<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<Extern href="stdidcmd.h"/>
	<Extern href="vsshlids.h"/>
	<Commands package="BetterConfigurationManagerPackageId">
		<Buttons>
			<Button guid="BetterConfigurationManagerMenuId" id="BetterConfigurationManagerMenu" priority="0x0100" type="Button">
				<Parent guid="guidSHLMainMenu" id="IDG_VS_WNDO_OTRWNDWS1"/>
				<Icon guid="guidCmdIcon" id="pngCmdIcon" />
				<Strings>
					<ButtonText>Better Configuration Manager</ButtonText>
					<CommandName>Better Configuration Manager</CommandName>
				</Strings>
			</Button>
		</Buttons>
		<Bitmaps>
			<Bitmap guid="guidCmdIcon" href="Resources\CommandIcon.png" usedList="pngCmdIcon" />
			<Bitmap guid="guidImages" href="Resources\Images.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows"/>
		</Bitmaps>
	</Commands>
	<Symbols>
		<GuidSymbol name="BetterConfigurationManagerPackageId" value="{a87e875f-4800-4e79-8e7a-1a3678bc1a73}" />
		<GuidSymbol name="BetterConfigurationManagerMenuId" value="{3f06ab74-b772-421f-97ee-bebf48479119}">
			<IDSymbol name="MyMenuGroup" value="0x1020" />
			<IDSymbol name="BetterConfigurationManagerMenu" value="0x0101" />
		</GuidSymbol>
		<GuidSymbol name="guidImages" value="{92cce6aa-a5e9-4dfe-9896-a981a02e2488}" >
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>
		<GuidSymbol name="guidCmdIcon" value="{1066846c-37ef-427e-abfe-9b000d6d5840}">
			<IDSymbol name="pngCmdIcon" value="1" />
		</GuidSymbol>
	</Symbols>
</CommandTable>