<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
	<Metadata>
		<Identity Id="f2e704b7-483a-41ee-9b77-c68e6ebe5cf5" Version="1.3" Language="en-US" Publisher="Hendrik Müller" />
		<DisplayName>Better Configuration Manager</DisplayName>
		<Description xml:space="preserve">The Configuration Manager you always wanted since 2003.</Description>
		<MoreInfo>https://github.com/NKnusperer/BetterConfigurationManager</MoreInfo>
		<License>Resources\EuropeanUnionPublicLicence.rtf</License>
		<ReleaseNotes>https://github.com/NKnusperer/BetterConfigurationManager/releases</ReleaseNotes>
		<Icon>Resources\Package.ico</Icon>
		<Tags>configuration manager</Tags>
	</Metadata>
	<Installation>
		<InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[11.0,17.0)" />
		<InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[11.0,17.0)" />
		<InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0,17.0)" />
	</Installation>
	<Prerequisites>
		<Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[11.0,)" DisplayName="Visual Studio core editor" />
	</Prerequisites>
	<Dependencies>
		<Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.8,)" />
	</Dependencies>
	<Assets>
		<Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
	</Assets>
</PackageManifest>