{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\froman\fcharset128 Times New Roman;}{\f1\froman\fprq2\fcharset0 Liberation Serif;}{\f2\froman\fcharset0 Times New Roman;}{\f3\fswiss\fprq2\fcharset0 Times New Roman;}{\f4\fnil\fcharset2 Symbol;}}
{\colortbl ;\red0\green0\blue0;}
{\stylesheet{ Normal;}{\s1 heading 1;}}
{\*\generator Riched20 6.3.9600}\viewkind4\uc1 
\pard\nowidctlpar\li1155\ri1147\sb61\qc\kerning1\b\f0\fs30\lang1033 European Union\expndtw3  \expndtw0 Public Licence\b0\f1\fs24\lang1031\par

\pard\keepn\nowidctlpar\widctlpar\s1\li1155\ri1148\sb3\sa120\qc\expndtw-2\kerning0\b\f0\fs17\lang1033 V\fs22 .\expndtw13  \expndtw0 1.1\kerning1\b0\fs23\par

\pard\nowidctlpar\li1155\ri1151\qc\charscalex105\fs18 EUPL\expndtw-7  \expndtw0\f2\'a9\expndtw-6\f0  \expndtw-1 the\expndtw-4  \expndtw-1 European\expndtw-3  \expndtw0 Community\expndtw-10  \expndtw0 2007\charscalex0\f1\fs24\lang1031\par

\pard\nowidctlpar\f0\fs18\lang1033\par

\pard\nowidctlpar\li490\ri481\sb112\sl240\slmult1\qj\charscalex105\kerning0\fs22 This\expndtw6  \expndtw-2 European\expndtw8  \expndtw-2 Union\expndtw6  \expndtw0 Public\expndtw7  \expndtw-2 Licence\expndtw9  \expndtw-2 (the\expndtw7  \expndtw-2\ldblquote EUPL\rdblquote )\expndtw5  \expndtw0 applies\expndtw7  \expndtw-2 to\expndtw6  \expndtw-2 the\expndtw4  \expndtw0 Work\expndtw7  \expndtw0 or\expndtw5  \expndtw0 Software\expndtw55\charscalex102  \expndtw0\charscalex105 (as\expndtw2  \expndtw-2 defined\expndtw1  \expndtw0 below) \expndtw-2 which\expndtw3  \expndtw-2 is\expndtw2  \expndtw-2 provided\expndtw2  \expndtw0 under the\expndtw1  \expndtw0 terms\expndtw2  \expndtw0 of\expndtw1  \expndtw0 this\expndtw2  \expndtw-2 Licence.\expndtw0  Any\expndtw1  \expndtw-2 use\expndtw4  \expndtw0 of\expndtw3  \expndtw-2 the\expndtw65\charscalex102  \expndtw0\charscalex105 Work,\expndtw-5  \expndtw-2 other\expndtw-7  \expndtw-2 than\expndtw-5  \expndtw0 as\expndtw-8  \expndtw0 authorised\expndtw-4  \expndtw-2 under\expndtw-5  \expndtw0 this\expndtw-7  \expndtw-2 Licence\expndtw-6  \expndtw-2 is\expndtw-5  \expndtw-2 prohibited\expndtw-5  \expndtw-2 (to\expndtw-4  \expndtw-3 the\expndtw-6  \expndtw-2 extent\expndtw-4  \expndtw0 such\expndtw-5  \expndtw-2 use\expndtw71\charscalex102  \expndtw1\charscalex105 is\expndtw-10  \expndtw-2 covered\expndtw-8  \expndtw0 by\expndtw-10  \expndtw0 a\expndtw-8  \expndtw-2 right\expndtw-8  \expndtw0 of\expndtw-7  \expndtw-2 the\expndtw-8  \expndtw-2 copyright\expndtw-11  \expndtw0 holder\expndtw-9  \expndtw0 of\expndtw-7  \expndtw-3 the\expndtw-7  \expndtw0 Work).\charscalex0\kerning1\f1\fs24\lang1031\par

\pard\nowidctlpar\sb5\f0\fs22\lang1033\par

\pard\nowidctlpar\li490\ri479\sl240\slmult1\qj\charscalex105\kerning0 The\expndtw-3  \expndtw0 Original\expndtw-3  \expndtw0 Work\expndtw-5  \expndtw1 is\expndtw-2  provided\expndtw-3  \expndtw0 under\expndtw-2  the terms\expndtw-3  of\expndtw1  \expndtw-2 this\expndtw-5  \expndtw0 Licence\expndtw-4  \expndtw0 when\expndtw-3  the\expndtw-2  \expndtw0 Licensor\expndtw-3  \expndtw0 (as\expndtw49\charscalex102  \expndtw0\charscalex105 defined\expndtw6  \expndtw-2 below)\expndtw7  \expndtw0 has\expndtw8  \expndtw-2 placed\expndtw9  \expndtw-2 the\expndtw6  \expndtw0 following\expndtw5  \expndtw-2 notice\expndtw10  \expndtw-2 immediately\expndtw5  \expndtw0 following\expndtw5  \expndtw-2 the\expndtw9  \expndtw-2 copyright\expndtw79\charscalex102  \expndtw0\charscalex105 notice\expndtw-11  \expndtw0 for\expndtw-14  \expndtw-2 the\expndtw-10  \expndtw-2 Original\expndtw-12  \expndtw-2 Work:\expndtw0\charscalex0\kerning1\f1\fs24\lang1031\par

\pard\nowidctlpar\sb8\f0\fs22\lang1033\par

\pard\nowidctlpar\li1155\ri1151\qc\expndtw-2\charscalex105\i Licensed\expndtw-13  \expndtw0 under\expndtw-11  \expndtw-3 the\expndtw-11  \expndtw-2 EUPL\expndtw-15  \expndtw0\fs18 V.\fs22 1.1\charscalex0\i0\f1\fs24\lang1031\par

\pard\nowidctlpar\sb1\f0\fs23\lang1033\par

\pard\nowidctlpar\li490\sl288\slmult1\qj\charscalex105\kerning0\fs22 or\expndtw-12  \expndtw0 has\expndtw-10  \expndtw0 expressed\expndtw-12  \expndtw0 by\expndtw-13  \expndtw0 any\expndtw-12  \expndtw0 other\expndtw-11  \expndtw-2 mean\expndtw-11  \expndtw-2 his\expndtw-12  \expndtw-2 willingness\expndtw-11  \expndtw1 to\expndtw-13  \expndtw0 license\expndtw-9  \expndtw0 under\expndtw-12  \expndtw-3 the\expndtw-10  \expndtw-2 EUPL.\expndtw0\charscalex0\kerning1\f1\fs24\lang1031\par
\par
\ulc1\expndtw-2\charscalex105\kerning0\ulth\b\f0\fs22\lang1033 1. Definitions\expndtw0\charscalex0\kerning1\ulnone\b0\f1\fs24\lang1031\par

\pard\nowidctlpar\sb9\f0\fs15\lang1033\par

\pard\nowidctlpar\li490\sb76\sl288\slmult1\qj\expndtw-2\charscalex105\kerning0\fs22 In\expndtw-12  \expndtw0 this\expndtw-10  \expndtw-2 Licence,\expndtw-12  \expndtw-3 the\expndtw-11  \expndtw-2 following\expndtw-13  \expndtw0 terms\expndtw-10  \expndtw-2 have\expndtw-11  \expndtw0 the\expndtw-13  \expndtw-2 following\expndtw-15  \expndtw0 meaning:\charscalex0\kerning1\f1\fs24\lang1031\par

\pard\nowidctlpar\sb3\f0\fs23\lang1033\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\li490\qj\tx1603\expndtw-2\charscalex105\i\fs22 The\expndtw-14  \expndtw0 Licence\i0 :\expndtw-15  \expndtw0 this\expndtw-16  \expndtw-2 Licence.\expndtw0\charscalex0\f1\fs24\lang1031\par

\pard\nowidctlpar\sb1\f0\fs23\lang1033\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\li490\ri481\sl240\slmult1\qj\tx1627\expndtw-2\charscalex105\kerning0\i\fs22 The\expndtw12  \expndtw0 Original\expndtw9  \expndtw-2 Work\expndtw13  \expndtw0\i0 or\expndtw9  \expndtw-2\i the\expndtw12  \expndtw-2 Software\i0 :\expndtw9  \expndtw-2 the\expndtw13  \expndtw-2 software\expndtw14  \expndtw0 distributed\expndtw10  \expndtw0 and/or\expndtw9  \expndtw-2 communicated\expndtw67\charscalex102  \expndtw0\charscalex105 by\expndtw6  \expndtw-2 the\expndtw8  \expndtw-2 Licensor\expndtw5  \expndtw0 under\expndtw5  \expndtw-2 this\expndtw7  \expndtw-2 Licence,\expndtw4  \expndtw-2 available\expndtw5  \expndtw1 as\expndtw4  \expndtw-2 Source\expndtw9  \expndtw-2 Code\expndtw4  \expndtw1 and\expndtw3  \expndtw0 also\expndtw3  \expndtw0 as\expndtw5  \expndtw-2 Executable\expndtw80\charscalex102  \expndtw0\charscalex105 Code\expndtw-12  \expndtw0 as\expndtw-11  \expndtw0 the\expndtw-11  \expndtw-2 case\expndtw-12  \expndtw0 may\expndtw-11  \expndtw0 be.\charscalex0\kerning1\f1\fs24\lang1031\par

\pard\nowidctlpar\sb8\f0\fs22\lang1033\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\li490\ri480\sl240\slmult1\qj\tx1646\expndtw-2\charscalex105\kerning0\i Derivative\expndtw33  \expndtw0 Works\i0 :\expndtw29  \expndtw0 the\expndtw32  \expndtw-2 works\expndtw32  \expndtw0 or\expndtw33  \expndtw0 software\expndtw34  \expndtw-2 that\expndtw31  \expndtw-2 could\expndtw33  \expndtw0 be\expndtw32  \expndtw-2 created\expndtw32  \expndtw1 by\expndtw29  \expndtw0 the\expndtw32  \expndtw-2 Licensee,\expndtw74\charscalex102  \expndtw0\charscalex105 based\expndtw-3  \expndtw0 upon\expndtw1  \expndtw-3 the\expndtw2  \expndtw-2 Original\expndtw-3  \expndtw0 Work or\expndtw-1  \expndtw-2 modifications thereof.\expndtw1  \expndtw0 This\expndtw-2  Licence \expndtw0 does not\expndtw1  \expndtw-2 define\expndtw79\charscalex102  \expndtw0\charscalex105 the\expndtw12  \expndtw-2 extent\expndtw16  \expndtw-3 of\expndtw16  \expndtw-2 modification\expndtw14  \expndtw0 or\expndtw13  \expndtw0 dependence\expndtw13  \expndtw0 on\expndtw14  \expndtw-2 the\expndtw12  \expndtw-2 Original\expndtw16  \expndtw-2 Work\expndtw15  \expndtw0 required\expndtw12  \expndtw-2 in\expndtw14  \expndtw0 order\expndtw13  \expndtw-3 to\expndtw57\charscalex102  \expndtw0\charscalex105 classify\expndtw32  \expndtw0 a\expndtw34  \expndtw-2 work\expndtw32  \expndtw1 as\expndtw31  \expndtw0 a\expndtw35  \expndtw-2 Derivative\expndtw35  \expndtw-2 Work;\expndtw34  \expndtw0 this\expndtw31  \expndtw-2 extent\expndtw34  \expndtw1 is\expndtw32  \expndtw-2 determined\expndtw34  \expndtw0 by\expndtw32  \expndtw-2 copyright\expndtw34  \expndtw0 law\expndtw49\charscalex102  \expndtw0\charscalex105 applicable\expndtw-13  \expndtw-2 in\expndtw-14  \expndtw-2 the\expndtw-15  \expndtw0 country\expndtw-14  \expndtw0 mentioned\expndtw-13  \expndtw-2 in\expndtw-13  \expndtw-2 Article\expndtw-12  \expndtw0 15.\charscalex0\kerning1\f1\fs24\lang1031\par

\pard\nowidctlpar\sb5\f0\fs22\lang1033\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-132\li622\sl288\slmult1\qj\tx1867\expndtw-2\charscalex105\kerning0\i The\expndtw-13  \expndtw0 Work\i0 :\expndtw-14  \expndtw-2 the\expndtw-12  \expndtw0 Original\expndtw-18  \expndtw0 Work\expndtw-13  \expndtw0 and/or\expndtw-16  \expndtw0 its\expndtw-14  \expndtw-2 Derivative\expndtw-13  \expndtw0 Works.\charscalex0\kerning1\f1\fs24\lang1031\par

\pard\nowidctlpar\sb3\f0\fs23\lang1033\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\li490\ri480\sl240\slmult1\qj\tx1675\expndtw-2\charscalex105\kerning0\i\fs22 The\expndtw4  \expndtw0 Source\expndtw5  \expndtw-2 Code\i0 :\expndtw3  \expndtw-2 the\expndtw5  \expndtw0 human-readable\expndtw2  \expndtw0 form\expndtw1  \expndtw0 of\expndtw5  \expndtw-3 the\expndtw5  \expndtw0 Work\expndtw4  \expndtw-2 which\expndtw1  \expndtw-2 is\expndtw3  \expndtw0 the\expndtw5  \expndtw-2 most\expndtw41\charscalex102  \expndtw0\charscalex105 convenient\expndtw-16  \expndtw0 for\expndtw-13  \expndtw-2 people\expndtw-12  \expndtw-2 to\expndtw-14  \expndtw0 study\expndtw-15  \expndtw0 and\expndtw-12  \expndtw-2 modify.\expndtw0\charscalex0\kerning1\f1\fs24\lang1031\par

\pard\nowidctlpar\sb10\f0\fs22\lang1033\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\li490\ri479\sl240\slmult1\qj\tx1632\expndtw-2\charscalex105\kerning0\i The\expndtw18  \expndtw0 Executable\expndtw17  \expndtw0 Code:\expndtw15  \expndtw0\i0 any\expndtw15  \expndtw0 code\expndtw18  \expndtw-2 which\expndtw17  \expndtw0 has\expndtw17  \expndtw-2 generally\expndtw15  \expndtw0 been\expndtw15  \expndtw0 compiled\expndtw16  \expndtw0 and\expndtw17  \expndtw-2 which\expndtw17  \expndtw1 is\expndtw35\charscalex102  \expndtw0\charscalex105 meant\expndtw-10  \expndtw-2 to\expndtw-9  \expndtw0 be\expndtw-12  \expndtw-2 interpreted\expndtw-9  \expndtw-3 by\expndtw-11  \expndtw0 a\expndtw-9  \expndtw0 computer\expndtw-12  \expndtw0 as\expndtw-9  \expndtw0 a\expndtw-8  \expndtw-2 program.\expndtw0\charscalex0\kerning1\f1\fs24\lang1031\par

\pard\nowidctlpar\sb10\f0\fs22\lang1033\par

\pard\nowidctlpar\li490\ri481\sl240\slmult1\qj\charscalex105\kerning0 -\expndtw11  \expndtw-2\i The\expndtw12  \expndtw0 Licensor\i0 :\expndtw12  \expndtw0 the\expndtw13  \expndtw-2 natural\expndtw14  \expndtw0 or\expndtw11  \expndtw-2 legal\expndtw12  \expndtw0 person\expndtw12  \expndtw-2 that\expndtw12  \expndtw0 distributes\expndtw8  \expndtw0 and/or\expndtw12  \expndtw0 communicates\expndtw11  \expndtw-2 the\expndtw56\charscalex102  \expndtw0\charscalex105 Work\expndtw-14  \expndtw0 under\expndtw-15  \expndtw-2 the\expndtw-13  \expndtw-2 Licence.\expndtw0\charscalex0\kerning1\f1\fs24\lang1031\par

\pard\nowidctlpar\sb10\f0\fs22\lang1033\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\li490\ri481\sl240\slmult1\qj\tx1663\expndtw-2\charscalex105\kerning0\i Contributor(s):\expndtw47  \expndtw1\i0 any\expndtw46  \expndtw0 natural\expndtw50  \expndtw0 or\expndtw48  \expndtw-2 legal\expndtw48  \expndtw0 person\expndtw46  \expndtw0 who\expndtw49  \expndtw0 modifies\expndtw47  \expndtw-2 the\expndtw49  \expndtw-2 Work\expndtw48  \expndtw0 under\expndtw48  \expndtw0 the\expndtw58\charscalex102  \expndtw0\charscalex105 Licence,\expndtw-14  \expndtw0 or\expndtw-13  \expndtw-2 otherwise\expndtw-13  \expndtw0 contributes\expndtw-14  \expndtw-2 to\expndtw-12  \expndtw-2 the\expndtw-14  \expndtw0 creation\expndtw-14  \expndtw-3 of\expndtw-10  \expndtw0 a\expndtw-12  \expndtw-2 Derivative\expndtw-11  \expndtw0 Work.\charscalex0\kerning1\f1\fs24\lang1031\par

\pard\nowidctlpar\sb2\f0\fs20\lang1033\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\li490\ri481\sl240\slmult1\qj\tx1632\expndtw-2\charscalex105\kerning0\i\fs22 The\expndtw20  \expndtw0 Licensee\expndtw20  \expndtw0\i0 or\expndtw18  \expndtw-2\i\ldblquote You\rdblquote :\expndtw18  \expndtw0\i0 any\expndtw17  \expndtw0 natural\expndtw21  \expndtw0 or\expndtw18  \expndtw-2 legal\expndtw19  \expndtw0 person\expndtw20  \expndtw0 who\expndtw19  \expndtw0 makes\expndtw20  \expndtw0 any\expndtw17  \expndtw-2 usage\expndtw22  \expndtw0 of\expndtw18  \expndtw-2 the\expndtw46\charscalex102  \expndtw0\charscalex105 Software\expndtw-11  \expndtw-2 under\expndtw-11  \expndtw-2 the\expndtw-10  \expndtw0 terms\expndtw-15  \expndtw0 of\expndtw-9  \expndtw-3 the\expndtw-8  \expndtw-2 Licence.\expndtw0\charscalex0\kerning1\f1\fs24\lang1031\par

\pard\nowidctlpar\sb10\f0\fs22\lang1033\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\li490\ri480\sl240\slmult1\qj\tx1653\charscalex105\kerning0\i Distribution\expndtw31  \expndtw0\i0 and/or\expndtw35  \expndtw-2\i Communication\i0 :\expndtw33  \expndtw0 any\expndtw32  \expndtw1 act\expndtw29  \expndtw1 of\expndtw35  \expndtw-2 selling,\expndtw34  \expndtw-2 giving,\expndtw34  \expndtw0 lending,\expndtw33  \expndtw0 renting,\expndtw41\charscalex102  \expndtw-2\charscalex105 distributing,\expndtw11  \expndtw-2 communicating,\expndtw11  \expndtw0 transmitting,\expndtw9  \expndtw0 or\expndtw10  \expndtw0 otherwise\expndtw11  \expndtw0 making\expndtw8  \expndtw-2 available,\expndtw9  \expndtw0 on-line\expndtw10  \expndtw0 or\expndtw57\charscalex102  \expndtw0\charscalex105 off-line,\expndtw6  \expndtw0 copies\expndtw8  \expndtw0 of\expndtw11  \expndtw-3 the\expndtw9  \expndtw-2 Work\expndtw9  \expndtw0 or\expndtw11  \expndtw-2 providing\expndtw7  \expndtw0 access\expndtw8  \expndtw-3 to\expndtw12  \expndtw-2 its\expndtw8  \expndtw0 essential\expndtw7  \expndtw-2 functionalities\expndtw8  \expndtw0 at\expndtw8  \expndtw0 the\expndtw73\charscalex102  \expndtw0\charscalex105 disposal\expndtw-12  \expndtw-3 of\expndtw-12  \expndtw1 any\expndtw-16  \expndtw0 other\expndtw-12  \expndtw-2 natural\expndtw-11  \expndtw0 or\expndtw-13  \expndtw-2 legal\expndtw-11  \expndtw0 person.\charscalex0\ul\b\f3\fs24\lang1031\par

\pard\nowidctlpar\li130\ri480\sl240\slmult1\qj\tx1653\par

\pard\nowidctlpar\li426\ri480\sl240\slmult1\qj\tx1653\expndtw-2\charscalex105\f0\fs22\lang1033 2. Scope\expndtw-9  \expndtw0 of\expndtw-10  \expndtw-2 the\expndtw-9  \expndtw0 rights\expndtw-8  \expndtw-2 granted\expndtw-10  \expndtw-2 by\expndtw-9  \expndtw-2 the\expndtw-7  \expndtw-2 Licence\expndtw0\charscalex0\f3\fs24\lang1031\par

\pard\nowidctlpar\kerning1\ulnone\b0\f0\fs16\lang1033\par

\pard\nowidctlpar\li490\ri480\sb76\sl240\slmult1\qj\charscalex105\kerning0\fs22 The\expndtw53  \expndtw-2 Licensor\expndtw52  \expndtw0 hereby\expndtw51  \expndtw-2 grants\expndtw53  \expndtw0 You\expndtw51  \expndtw0 a\expndtw54  \expndtw-2 world-wide,\expndtw54  \expndtw-2 royalty-free,\expndtw53  \expndtw-2 non-exclusive,\expndtw52  \expndtw0 sub-\expndtw79\charscalex102  \expndtw0\charscalex105 licensable\expndtw32  \expndtw-2 licence\expndtw34  \expndtw1 to\expndtw31  \expndtw0 do\expndtw31  \expndtw-2 the\expndtw33  \expndtw-2 following,\expndtw32  \expndtw1 for\expndtw30  \expndtw-2 the\expndtw32  \expndtw0 duration\expndtw32  \expndtw0 of\expndtw33  \expndtw-2 copyright\expndtw35  \expndtw0 vested\expndtw31  \expndtw1 in\expndtw31  \expndtw-2 the\expndtw46\charscalex102  \expndtw-2\charscalex105 Original\expndtw-25  \expndtw0 Work:\charscalex0\kerning1\f1\fs24\lang1031\par

\pard\nowidctlpar\sb5\f0\fs22\lang1033\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-679\li1169\sl288\slmult1\qj\tx3508\charscalex105\kerning0 use\expndtw-11  \expndtw-3 the\expndtw-10  \expndtw0 Work\expndtw-13  \expndtw1 in\expndtw-16  \expndtw1 any\expndtw-15  \expndtw0 circumstance\expndtw-13  \expndtw0 and\expndtw-15  \expndtw0 for\expndtw-12  \expndtw0 all\expndtw-11  \expndtw-2 usage,\expndtw0\charscalex0\kerning1\f1\fs24\lang1031\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-679\li1169\sb8\sl288\slmult1\qj\tx3508\charscalex105\kerning0\f0\fs22\lang1033 reproduce\expndtw-20  \expndtw-3 the\expndtw-22  \expndtw0 Work,\charscalex0\kerning1\f1\fs24\lang1031\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-679\li1169\sb6\sl288\slmult1\qj\tx3508\charscalex105\kerning0\f0\fs22\lang1033 modify\expndtw-15  \expndtw0 the\expndtw-10  \expndtw-2 Original\expndtw-11  \expndtw-2 Work,\expndtw-12  \expndtw0 and\expndtw-11  \expndtw-2 make\expndtw-10  \expndtw-2 Derivative\expndtw-12  \expndtw-2 Works\expndtw-10  \expndtw-2 based\expndtw-11  \expndtw0 upon\expndtw-11  \expndtw-2 the\expndtw-12  \expndtw-2 Work,\expndtw0\charscalex0\kerning1\f1\fs24\lang1031\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-679\li1169\ri482\sb6\sl240\slmult1\qj\tx3508\expndtw-2\charscalex105\kerning0\f0\fs22\lang1033 communicate\expndtw-8  \expndtw-2 to\expndtw-6  \expndtw-3 the\expndtw-7  \expndtw0 public,\expndtw-7  \expndtw-2 including\expndtw-9  \expndtw0 the\expndtw-8  \expndtw-2 right\expndtw-7  \expndtw-2 to\expndtw-9  \expndtw0 make\expndtw-7  \expndtw-2 available\expndtw-7  \expndtw0 or\expndtw-7  \expndtw-2 display\expndtw-10  \expndtw0 the\expndtw79\charscalex102  \expndtw-2\charscalex105 Work\expndtw-4  \expndtw0 or\expndtw-7  \expndtw0 copies\expndtw-7  \expndtw-2 thereof\expndtw-5  \expndtw-3 to\expndtw-4  \expndtw-2 the\expndtw-3  \expndtw-2 public\expndtw-6  \expndtw0 and\expndtw-6  \expndtw-2 perform\expndtw-6  \expndtw0 publicly,\expndtw-5  \expndtw0 as\expndtw-8  \expndtw0 the\expndtw-5  \expndtw-2 case\expndtw-6  \expndtw0 may\expndtw-8  \expndtw1 be,\expndtw59\charscalex102  \expndtw-2\charscalex105 the\expndtw-18  \expndtw0 Work,\charscalex0\kerning1\f1\fs24\lang1031\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-679\li1169\sl-252\slmult0\qj\tx3508\expndtw-2\charscalex105\kerning0\f0\fs22\lang1033 distribute\expndtw-9  \expndtw-2 the\expndtw-11  \expndtw-2 Work\expndtw-10  \expndtw0 or\expndtw-10  \expndtw-2 copies\expndtw-11  \expndtw-2 thereof,\expndtw0\charscalex0\kerning1\f1\fs24\lang1031\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-679\li1169\sb6\sl288\slmult1\qj\tx3508\charscalex105\kerning0\f0\fs22\lang1033 lend\expndtw-12  \expndtw1 and\expndtw-12  \expndtw-2 rent\expndtw-10  \expndtw-3 the\expndtw-10  \expndtw0 Work\expndtw-12  \expndtw0 or\expndtw-12  \expndtw0 copies\expndtw-11  \expndtw-2 thereof,\expndtw0\charscalex0\kerning1\f1\fs24\lang1031\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-679\li1169\sb8\sl288\slmult1\qj\tx3508\expndtw-2\charscalex105\kerning0\f0\fs22\lang1033 sub-license\expndtw-11  \expndtw-2 rights\expndtw-13  \expndtw1 in\expndtw-13  \expndtw0 the\expndtw-13  \expndtw-2 Work\expndtw-12  \expndtw0 or\expndtw-12  \expndtw0 copies\expndtw-15  \expndtw0 thereof.\charscalex0\kerning1\f1\fs24\lang1031\par

\pard\nowidctlpar\sb1\f0\fs23\lang1033\par

\pard\nowidctlpar\li490\ri481\sl240\slmult1\qj\charscalex105\kerning0\fs22 Those\expndtw33  \expndtw-2 rights\expndtw34  \expndtw1 can\expndtw35  \expndtw0 be\expndtw33  \expndtw0 exercised\expndtw34  \expndtw1 on\expndtw33  \expndtw0 any\expndtw33  \expndtw0 media,\expndtw33  \expndtw0 supports\expndtw34  \expndtw0 and\expndtw35  \expndtw0 formats,\expndtw34  \expndtw0 whether\expndtw32  \expndtw-2 now\expndtw32\charscalex102  \expndtw-2\charscalex105 known\expndtw-11  \expndtw0 or\expndtw-11  \expndtw0 later\expndtw-12  \expndtw0 invented,\expndtw-13  \expndtw0 as\expndtw-11  \expndtw0 far\expndtw-12  \expndtw0 as\expndtw-14  \expndtw0 the\expndtw-12  \expndtw-2 applicable\expndtw-9  \expndtw-2 law\expndtw-13  \expndtw0 permits\expndtw-11  \expndtw0 so.\charscalex0\kerning1\f1\fs24\lang1031\par

\pard\nowidctlpar\sb10\f0\fs22\lang1033\par

\pard\nowidctlpar\li490\ri479\sl240\slmult1\qj\expndtw-2\charscalex105\kerning0 In\expndtw-6  \expndtw-2 the\expndtw-7  \expndtw0 countries\expndtw-9  \expndtw0 where\expndtw-7  \expndtw-2 moral\expndtw-6  \expndtw-2 rights\expndtw-7  \expndtw-2 apply,\expndtw-7  \expndtw-2 the\expndtw-5  \expndtw-2 Licensor\expndtw-9  \expndtw-2 waives\expndtw-4  \expndtw-2 his\expndtw-9  \expndtw-2 right\expndtw-6  \expndtw-2 to\expndtw-8  \expndtw-2 exercise\expndtw-7  \expndtw0 his\expndtw99\charscalex102  \expndtw0\charscalex105 moral\expndtw6  \expndtw-2 right\expndtw7  \expndtw-2 to\expndtw7  \expndtw-3 the\expndtw6  \expndtw-2 extent\expndtw5  \expndtw0 allowed\expndtw3  \expndtw1 by\expndtw3  \expndtw0 law\expndtw5  \expndtw-2 in\expndtw4  \expndtw-2 order\expndtw2  \expndtw1 to\expndtw5  \expndtw-2 make\expndtw6  \expndtw-2 effective\expndtw6  \expndtw-2 the\expndtw5  \expndtw-2 licence\expndtw8  \expndtw-3 of\expndtw6  \expndtw-2 the\expndtw69\charscalex102  \expndtw0\charscalex105 economic\expndtw-15  \expndtw-2 rights\expndtw-16  \expndtw0 here\expndtw-17  \expndtw-2 above\expndtw-14  \expndtw0 listed.\charscalex0\kerning1\f1\fs24\lang1031\par

\pard\nowidctlpar\sb5\f0\fs22\lang1033\par

\pard\nowidctlpar\li490\ri478\sl240\slmult1\qj\charscalex105\kerning0 The\expndtw20  \expndtw-2 Licensor\expndtw17  \expndtw-2 grants\expndtw20  \expndtw-2 to\expndtw20  \expndtw0 the\expndtw20  \expndtw-2 Licensee\expndtw21  \expndtw-2 royalty-free,\expndtw18  \expndtw0 non\expndtw20  \expndtw-2 exclusive\expndtw20  \expndtw0 usage\expndtw21  \expndtw-2 rights\expndtw18  \expndtw1 to\expndtw20  \expndtw0 any\expndtw77\charscalex102  \expndtw0\charscalex105 patents\expndtw-2  held \expndtw0 by\expndtw-2  the\expndtw0  \expndtw-2 Licensor,\expndtw-1  \expndtw-2 to\expndtw0  \expndtw-2 the extent necessary to\expndtw-1  \expndtw0 make\expndtw-1  \expndtw-2 use\expndtw1  \expndtw-3 of\expndtw-1  \expndtw-2 the\expndtw1  \expndtw-2 rights granted\expndtw75\charscalex102  \expndtw0\charscalex105 on\expndtw-11  \expndtw-2 the\expndtw-9  \expndtw0 Work\expndtw-10  \expndtw-2 under\expndtw-11  \expndtw0 this\expndtw-11  \expndtw-2 Licence.\expndtw0\charscalex0\kerning1\f1\fs24\lang1031\par
\par
\ulc1\expndtw-2\charscalex105\kerning0\ul\b\f0\fs22\lang1033 3. Communication\ulc1\expndtw-16  \ulc1\expndtw0 of\ulc1\expndtw-16  \ulc1\expndtw-2 the\ulc1\expndtw-14  \ulc1\expndtw0 Source\ulc1\expndtw-15  \ulc1\expndtw-2 Code\expndtw0\charscalex0\ulnone\b0\f3\fs24\lang1031\par

\pard\nowidctlpar\kerning1\f0\fs16\lang1033\par

\pard\nowidctlpar\li490\ri478\sb76\sl240\slmult1\qj\charscalex105\kerning0\fs22 The\expndtw-1  \expndtw-2 Licensor\expndtw-4  \expndtw0 may\expndtw-3  \expndtw0 provide\expndtw-1  \expndtw0 the\expndtw-3  \expndtw0 Work\expndtw-3  \expndtw0 either\expndtw-4  \expndtw1 in\expndtw-3  \expndtw0 its\expndtw-5  \expndtw-2 Source\expndtw-1  \expndtw0 Code\expndtw-1  \expndtw-2 form,\expndtw-1  \expndtw0 or\expndtw-2  \expndtw0 as\expndtw-5  \expndtw0 Executable\expndtw46\charscalex102  \expndtw0\charscalex105 Code.\expndtw-8  \expndtw-3 If\expndtw-6  \expndtw-3 the\expndtw-7  \expndtw0 Work\expndtw-9  \expndtw-2 is\expndtw-8  \expndtw-2 provided\expndtw-6  \expndtw0 as\expndtw-8  \expndtw-2 Executable\expndtw-8  \expndtw0 Code,\expndtw-7  \expndtw-3 the\expndtw-6  \expndtw-2 Licensor\expndtw-10  \expndtw-2 provides\expndtw-8  \expndtw-2 in\expndtw-8  \expndtw0 addition\expndtw-9  \expndtw0 a\expndtw63\charscalex102  \expndtw-2\charscalex105 machine-readable\expndtw5  \expndtw0 copy\expndtw6  \expndtw0 of\expndtw7  \expndtw-2 the\expndtw6  \expndtw-2 Source\expndtw8  \expndtw-2 Code\expndtw8  \expndtw-3 of\expndtw7  \expndtw-2 the\expndtw4  \expndtw0 Work\expndtw6  \expndtw0 along\expndtw3  \expndtw0 with\expndtw6  \expndtw-2 each\expndtw6  \expndtw0 copy\expndtw3  \expndtw0 of\expndtw6  \expndtw0 the\expndtw67\charscalex102  \expndtw0\charscalex105 Work\expndtw22  \expndtw0 that\expndtw22  \expndtw-3 the\expndtw24  \expndtw-2 Licensor\expndtw22  \expndtw-2 distributes\expndtw23  \expndtw0 or\expndtw22  \expndtw-2 indicates,\expndtw20  \expndtw1 in\expndtw20  \expndtw0 a\expndtw25  \expndtw-2 notice\expndtw23  \expndtw-2 following\expndtw20  \expndtw0 the\expndtw23  \expndtw-2 copyright\expndtw97\charscalex102  \expndtw0\charscalex105 notice\expndtw4  \expndtw0 attached\expndtw3  \expndtw-2 to\expndtw4  \expndtw0 the\expndtw3  \expndtw-2 Work,\expndtw6  \expndtw0 a\expndtw5  \expndtw0 repository\expndtw2  \expndtw-2 where\expndtw7  \expndtw-2 the\expndtw8  \expndtw-2 Source\expndtw7  \expndtw-2 Code\expndtw5  \expndtw1 is\expndtw6  \expndtw0 easily\expndtw2  \expndtw1 and\expndtw5  \expndtw0 freely\expndtw44\charscalex102  \expndtw-2\charscalex105 accessible\expndtw3  \expndtw0 for\expndtw2  \expndtw1 as\expndtw2  \expndtw-2 long\expndtw0  \expndtw1 as\expndtw2  \expndtw-2 the\expndtw5  \expndtw-2 Licensor\expndtw5  \expndtw-2 continues\expndtw2  \expndtw-2 to\expndtw2  \expndtw-2 distribute\expndtw4  \expndtw-2 and/or\expndtw4  \expndtw0 communicate\expndtw1  \expndtw-2 the\expndtw90\charscalex102  \expndtw0\charscalex105 Work.\charscalex0\kerning1\f1\fs24\lang1031\par
\par
\charscalex105\kerning0\ul\b\f0\fs22\lang1033 4. \expndtw-2 Limitations\expndtw-18  \expndtw0 on\expndtw-18  \expndtw-2 copyright\expndtw0\charscalex0\kerning1\ulnone\b0\f1\fs24\lang1031\par

\pard\nowidctlpar\sb9\f0\fs15\lang1033\par

\pard\nowidctlpar\li490\ri479\sb76\sl240\slmult1\qj\charscalex105\kerning0\fs22 Nothing\expndtw6  \expndtw1 in\expndtw10  \expndtw0 this\expndtw9  \expndtw-2 Licence\expndtw9  \expndtw-2 is\expndtw9  \expndtw0 intended\expndtw8  \expndtw-2 to\expndtw10  \expndtw-2 deprive\expndtw9  \expndtw-2 the\expndtw11  \expndtw-2 Licensee\expndtw9  \expndtw0 of\expndtw11  \expndtw-2 the\expndtw9  \expndtw-2 benefits\expndtw9  \expndtw0 from\expndtw10  \expndtw0 any\expndtw61\charscalex102  \expndtw0\charscalex105 exception\expndtw28  \expndtw0 or\expndtw29  \expndtw-2 limitation\expndtw29  \expndtw-3 to\expndtw30  \expndtw-2 the\expndtw29  \expndtw-2 exclusive\expndtw31  \expndtw-2 rights\expndtw29  \expndtw-3 of\expndtw32  \expndtw-3 the\expndtw31  \expndtw-2 rights\expndtw32  \expndtw-2 owners\expndtw27  \expndtw1 in\expndtw28  \expndtw-2 the\expndtw31  \expndtw-2 Original\expndtw83\charscalex102  \expndtw0\charscalex105 Work\expndtw-1  \expndtw0 or\expndtw-1  \expndtw0 Software,\expndtw-1  \expndtw0 of\expndtw2  \expndtw-3 the\expndtw2  \expndtw-2 exhaustion\expndtw0  of \expndtw-2 those\expndtw2  \expndtw-2 rights\expndtw-1  \expndtw0 or\expndtw-1  \expndtw1 of\expndtw-1  \expndtw0 other\expndtw-1  \expndtw0 applicable\expndtw-3  \expndtw0 limitations\expndtw45\charscalex102  \expndtw0\charscalex105 thereto.\charscalex0\kerning1\f1\fs24\lang1031\par
\par
\ulc1\expndtw-2\charscalex105\kerning0\ul\b\f0\fs22\lang1033 5. Obligations\ulc1\expndtw-11  \ulc1\expndtw-3 of\ulc1\expndtw-11  \ulc1\expndtw-2 the\ulc1\expndtw-12  \ulc1\expndtw-2 Licensee\expndtw0\charscalex0\ulnone\b0\f3\fs24\lang1031\par

\pard\nowidctlpar\sb9\kerning1\f0\fs15\lang1033\par

\pard\nowidctlpar\li490\ri479\sb76\sl240\slmult1\qj\charscalex105\kerning0\fs22 The\expndtw-9  \expndtw-2 grant\expndtw-9  \expndtw0 of\expndtw-9  \expndtw-2 the\expndtw-9  \expndtw-2 rights\expndtw-10  \expndtw0 mentioned\expndtw-11  \expndtw0 above\expndtw-10  \expndtw-2 is\expndtw-10  \expndtw0 subject\expndtw-13  \expndtw1 to\expndtw-11  \expndtw0 some\expndtw-8  \expndtw-2 restrictions\expndtw-12  \expndtw1 and\expndtw-12  \expndtw0 obligations\expndtw39\charscalex102  \expndtw0\charscalex105 imposed\expndtw-12  \expndtw0 on\expndtw-11  \expndtw-3 the\expndtw-10  \expndtw-2 Licensee.\expndtw-12  \expndtw-2 Those\expndtw-11  \expndtw-2 obligations\expndtw-14  \expndtw0 are\expndtw-11  \expndtw-3 the\expndtw-10  \expndtw-2 following:\expndtw0\charscalex0\kerning1\f1\fs24\lang1031\par

\pard\nowidctlpar\sb5\f0\fs22\lang1033\par

\pard\nowidctlpar\li490\ri479\sl240\slmult1\qj\expndtw-2\charscalex105\kerning0\b Attribution\expndtw8  \expndtw0 right:\expndtw8  \expndtw-2\b0 the\expndtw10  \expndtw-2 Licensee\expndtw11  \expndtw-2 shall\expndtw10  \expndtw-2 keep\expndtw8  \expndtw-2 intact\expndtw8  \expndtw0 all\expndtw7  \expndtw-2 copyright,\expndtw7  \expndtw0 patent\expndtw8  \expndtw0 or\expndtw5  \expndtw0 trademarks\expndtw73\charscalex102  \expndtw0\charscalex105 notices\expndtw14  \expndtw0 and\expndtw13  \expndtw0 all\expndtw14  \expndtw0 notices\expndtw13  \expndtw0 that\expndtw15  \expndtw-2 refer\expndtw13  \expndtw1 to\expndtw13  \expndtw-2 the\expndtw16  \expndtw-2 Licence\expndtw15  \expndtw0 and\expndtw13  \expndtw1 to\expndtw14  \expndtw-2 the\expndtw14  \expndtw0 disclaimer\expndtw13  \expndtw0 of\expndtw13  \expndtw0 warranties.\expndtw34\charscalex102  \expndtw0\charscalex105 The\expndtw24  \expndtw-2 Licensee\expndtw22  \expndtw0 must\expndtw22  \expndtw0 include\expndtw23  \expndtw0 a\expndtw22  \expndtw0 copy\expndtw20  \expndtw0 of\expndtw24  \expndtw0 such\expndtw21  \expndtw0 notices\expndtw19  \expndtw1 and\expndtw22  \expndtw0 a\expndtw22  \expndtw0 copy\expndtw20  \expndtw0 of\expndtw24  \expndtw-2 the\expndtw24  \expndtw-2 Licence\expndtw23  \expndtw-2 with\expndtw36\charscalex102  \expndtw-2\charscalex105 every\expndtw4  \expndtw1 copy\expndtw5  \expndtw0 of\expndtw9  \expndtw0 the\expndtw7  \expndtw0 Work\expndtw7  \expndtw-2 he/she\expndtw9  \expndtw-2 distributes\expndtw7  \expndtw0 and/or\expndtw4  \expndtw0 communicates.\expndtw6  \expndtw0 The\expndtw8  \expndtw-2 Licensee\expndtw9  \expndtw0 must\expndtw56\charscalex102  \expndtw0\charscalex105 cause\expndtw-2  \expndtw0 any\expndtw-6  \expndtw-2 Derivative\expndtw-1  \expndtw0 Work\expndtw-4  \expndtw1 to\expndtw-4  \expndtw0 carry\expndtw-5  \expndtw0 prominent\expndtw-3  \expndtw-2 notices\expndtw-3  \expndtw0 stating\expndtw-6  \expndtw0 that\expndtw-2  the\expndtw-1  \expndtw-2 Work \expndtw0 has\expndtw-3  \expndtw0 been\expndtw48\charscalex102  \expndtw0\charscalex105 modified\expndtw-17  \expndtw0 and\expndtw-14  \expndtw-2 the\expndtw-14  \expndtw-2 date\expndtw-14  \expndtw0 of\expndtw-16  \expndtw0 modification.\charscalex0\kerning1\f1\fs24\lang1031\par

\pard\nowidctlpar\sb5\f0\fs22\lang1033\par

\pard\nowidctlpar\li490\ri480\sl240\slmult1\qj\charscalex105\kerning0\b Copyleft\expndtw54  \expndtw-2 clause:\expndtw55  \expndtw-2\b0 If\expndtw55  \expndtw0 the\expndtw56  \expndtw-2 Licensee\expndtw56  \expndtw-2 distributes\expndtw54  \expndtw-2 and/or\expndtw52  \expndtw0 communicates\expndtw54  \expndtw-2 copies\expndtw54  \expndtw0 of\expndtw52  \expndtw0 the\expndtw66\charscalex102  \expndtw-2\charscalex105 Original\expndtw0  Works or\expndtw-2  Derivative\expndtw-1  \expndtw0 Works \expndtw-2 based\expndtw1  \expndtw0 upon\expndtw-6  \expndtw0 the\expndtw-1  \expndtw-2 Original \expndtw0 Work, \expndtw-2 this Distribution\expndtw77\charscalex102  \expndtw0\charscalex105 and/or\expndtw34  \expndtw-2 Communication\expndtw33  \expndtw-2 will\expndtw35  \expndtw0 be\expndtw35  \expndtw-2 done\expndtw36  \expndtw0 under\expndtw31  \expndtw-2 the\expndtw34  \expndtw0 terms\expndtw34  \expndtw-3 of\expndtw36  \expndtw-2 this\expndtw34  \expndtw-2 Licence\expndtw36  \expndtw-3 or\expndtw31  \expndtw0 of\expndtw37  \expndtw0 a\expndtw34  \expndtw-2 later\expndtw61\charscalex102  \expndtw-2\charscalex105 version\expndtw7  \expndtw0 of\expndtw10  \expndtw0 this\expndtw11  \expndtw-2 Licence\expndtw7  \expndtw0 unless\expndtw9  \expndtw-2 the\expndtw10  \expndtw-2 Original\expndtw8  \expndtw-2 Work\expndtw8  \expndtw-2 is\expndtw9  \expndtw0 expressly\expndtw6  \expndtw0 distributed\expndtw8  \expndtw0 only\expndtw7  \expndtw0 under\expndtw58\charscalex102  \expndtw0\charscalex105 this\expndtw-7  \expndtw-2 version\expndtw-5  \expndtw0 of\expndtw-7  \expndtw0 the\expndtw-7  \expndtw-2 Licence.\expndtw-6  \expndtw-3 The\expndtw-5  \expndtw-2 Licensee\expndtw-4  \expndtw-2 (becoming\expndtw-7  \expndtw-2 Licensor)\expndtw-6  \expndtw0 cannot\expndtw-8  \expndtw-2 offer\expndtw-6  \expndtw0 or\expndtw-8  \expndtw0 impose\expndtw81\charscalex102  \expndtw1\charscalex105 any\expndtw33  \expndtw0 additional\expndtw37  \expndtw-2 terms\expndtw37  \expndtw1 or\expndtw35  \expndtw0 conditions\expndtw37  \expndtw0 on\expndtw35  \expndtw0 the\expndtw36  \expndtw-2 Work\expndtw38  \expndtw0 or\expndtw35  \expndtw-2 Derivative\expndtw38  \expndtw-2 Work\expndtw38  \expndtw-2 that\expndtw37  \expndtw0 alter\expndtw35  \expndtw0 or\expndtw58\charscalex102  \expndtw0\charscalex105 restrict\expndtw-13  \expndtw-2 the\expndtw-9  \expndtw-2 terms\expndtw-9  \expndtw-3 of\expndtw-11  \expndtw0 the\expndtw-9  \expndtw-2 Licence.\expndtw0\charscalex0\kerning1\f1\fs24\lang1031\par

\pard\nowidctlpar\sb8\f0\fs22\lang1033\par

\pard\nowidctlpar\li490\ri479\sl240\slmult1\qj\expndtw-2\charscalex105\kerning0\b Compatibility\expndtw16  \expndtw0 clause:\expndtw17  \expndtw-2\b0 If\expndtw20  \expndtw-2 the\expndtw18  \expndtw-2 Licensee\expndtw19  \expndtw-2 Distributes\expndtw17  \expndtw0 and/or\expndtw17  \expndtw-2 Communicates\expndtw17  \expndtw-2 Derivative\expndtw95\charscalex102  \expndtw0\charscalex105 Works\expndtw54  \expndtw0 or\expndtw52  \expndtw-2 copies\expndtw54  \expndtw-2 thereof\expndtw54  \expndtw0 based\expndtw53  \expndtw0 upon\expndtw53  \expndtw-2 both\expndtw50  \expndtw0 the\expndtw52  \expndtw-2 Original\expndtw55  \expndtw-2 Work\expndtw53  \expndtw1 and\expndtw53  \expndtw-2 another\expndtw52  \expndtw-2 work\expndtw67\charscalex102  \expndtw0\charscalex105 licensed\expndtw-6  \expndtw-2 under\expndtw-6  \expndtw0 a\expndtw-4  \expndtw0 Compatible\expndtw-5  \expndtw0 Licence,\expndtw-4  \expndtw-2 this\expndtw-5  \expndtw-2 Distribution\expndtw-3  \expndtw0 and/or\expndtw-6  \expndtw-2 Communication\expndtw-3  \expndtw0 can\expndtw-4  \expndtw-3 be\expndtw69\charscalex102  \expndtw0\charscalex105 done under the\expndtw1  \expndtw-2 terms\expndtw1  \expndtw0 of\expndtw2  \expndtw-2 this\expndtw1  \expndtw-2 Compatible\expndtw1  \expndtw0 Licence.\expndtw57  \expndtw-2 For\expndtw0  \expndtw-2 the\expndtw3  \expndtw0 sake\expndtw1  \expndtw-3 of\expndtw1  \expndtw0 this\expndtw57  \expndtw-2 clause,\expndtw57\charscalex102  \expndtw0\charscalex105\ldblquote Compatible\expndtw28  \expndtw-2 Licence\rdblquote\expndtw28  \expndtw-2 refers\expndtw29  \expndtw-2 to\expndtw29  \expndtw-3 the\expndtw29  \expndtw0 licences\expndtw27  \expndtw-2 listed\expndtw29  \expndtw-2 in\expndtw29  \expndtw-3 the\expndtw27  \expndtw0 appendix\expndtw27  \expndtw-2 attached\expndtw29  \expndtw-2 to\expndtw29  \expndtw-2 this\expndtw63\charscalex102  \expndtw0\charscalex105 Licence.\expndtw32  \expndtw-2 Should\expndtw33  \expndtw-2 the\expndtw34  \expndtw-2 Licensee\rquote s\expndtw31  \expndtw0 obligations\expndtw32  \expndtw-2 under\expndtw32  \expndtw-2 the\expndtw34  \expndtw-2 Compatible\expndtw33  \expndtw-2 Licence\expndtw31  \expndtw-2 conflict\expndtw67\charscalex102  \expndtw0\charscalex105 with\expndtw-9  \expndtw0 his/her\expndtw-7  \expndtw-2 obligations\expndtw-10  \expndtw0 under\expndtw-9  \expndtw0 this\expndtw-6  \expndtw-2 Licence,\expndtw-7  \expndtw-3 the\expndtw-6  \expndtw0 obligations\expndtw-8  \expndtw0 of\expndtw-7  \expndtw-2 the\expndtw-6  \expndtw-2 Compatible\expndtw-6  \expndtw-2 Licence\expndtw73\charscalex102  \expndtw0\charscalex105 shall\expndtw-28  \expndtw0 prevail\i .\charscalex0\kerning1\i0\f1\fs24\lang1031\par

\pard\nowidctlpar\sb5\f0\fs22\lang1033\par

\pard\nowidctlpar\li490\ri478\sl240\slmult1\qj\charscalex105\kerning0\b Provision\expndtw11  \expndtw0 of\expndtw16  \expndtw0 Source\expndtw16  \expndtw-2 Code:\expndtw13  \expndtw0\b0 When\expndtw14  \expndtw-2 distributing\expndtw13  \expndtw0 and/or\expndtw14  \expndtw0 communicating\expndtw12  \expndtw0 copies\expndtw15  \expndtw0 of\expndtw14  \expndtw-2 the\expndtw62\charscalex102  \expndtw0\charscalex105 Work,\expndtw34  \expndtw-2 the\expndtw39  \expndtw-2 Licensee\expndtw35  \expndtw-2 will\expndtw33  \expndtw0 provide\expndtw36  \expndtw0 a\expndtw33  \expndtw-2 machine-readable\expndtw34  \expndtw0 copy\expndtw31  \expndtw0 of\expndtw37  \expndtw-2 the\expndtw35  \expndtw0 Source\expndtw36  \expndtw-2 Code\expndtw36  \expndtw0 or\expndtw65\charscalex102  \expndtw0\charscalex105 indicate\expndtw3  \expndtw0 a\expndtw4  \expndtw0 repository\expndtw1  \expndtw-2 where\expndtw6  \expndtw-2 this\expndtw3  \expndtw-2 Source\expndtw4  \expndtw-2 will\expndtw5  \expndtw-3 be\expndtw4  \expndtw0 easily\expndtw1  and \expndtw-2 freely\expndtw3  \expndtw-2 available\expndtw4  \expndtw0 for \expndtw1 as\expndtw4  \expndtw-2 long\expndtw61\charscalex102  \expndtw1\charscalex105 as\expndtw-16  \expndtw-3 the\expndtw-13  \expndtw-2 Licensee\expndtw-17  \expndtw0 continues\expndtw-18  \expndtw1 to\expndtw-17  \expndtw0 distribute\expndtw-16  \expndtw0 and/or\expndtw-17  \expndtw0 communicate\expndtw-17  \expndtw-2 the\expndtw-17  \expndtw0 Work.\charscalex0\kerning1\f1\fs24\lang1031\par

\pard\nowidctlpar\sb8\f0\fs22\lang1033\par

\pard\nowidctlpar\li490\ri480\sl240\slmult1\qj\charscalex105\kerning0\b Legal\expndtw22  \expndtw-2 Protection:\expndtw23  \expndtw0\b0 This\expndtw21  \expndtw-2 Licence\expndtw24  \expndtw0 does\expndtw22  \expndtw0 not\expndtw22  \expndtw-2 grant\expndtw23  \expndtw0 permission\expndtw23  \expndtw-2 to\expndtw24  \expndtw-2 use\expndtw23  \expndtw0 the\expndtw24  \expndtw-2 trade\expndtw23  \expndtw-2 names,\expndtw65\charscalex102  \expndtw0\charscalex105 trademarks,\expndtw23  \expndtw-2 service\expndtw22  \expndtw-2 marks,\expndtw24  \expndtw0 or\expndtw21  \expndtw0 names\expndtw23  \expndtw0 of\expndtw23  \expndtw-3 the\expndtw23  \expndtw0 Licensor,\expndtw20  \expndtw0 except\expndtw20  \expndtw1 as\expndtw21  \expndtw-2 required\expndtw21  \expndtw0 for\expndtw52\charscalex102  \expndtw0\charscalex105 reasonable\expndtw8  \expndtw1 and\expndtw10  \expndtw-2 customary\expndtw11  \expndtw-2 use\expndtw12  \expndtw-2 in\expndtw11  \expndtw0 describing\expndtw7  \expndtw-2 the\expndtw13  \expndtw-2 origin\expndtw12  \expndtw0 of\expndtw11  \expndtw-2 the\expndtw11  \expndtw0 Work\expndtw10  \expndtw0 and\expndtw12  \expndtw0 reproducing\expndtw39\charscalex102  \expndtw0\charscalex105 the\expndtw-10  \expndtw-2 content\expndtw-10  \expndtw-3 of\expndtw-9  \expndtw-3 the\expndtw-12  \expndtw-2 copyright\expndtw-10  \expndtw0 notice.\charscalex0\kerning1\f1\fs24\lang1031\par
\par
\ulc1\expndtw-2\charscalex105\kerning0\ul\b\f0\fs22\lang1033 6. Chain\ulc1\expndtw-14  \ulc1\expndtw0 of\ulc1\expndtw-16  \ulc1\expndtw-2 Authorship\expndtw0\charscalex0\ulnone\b0\f3\fs24\lang1031\par

\pard\nowidctlpar\sb9\kerning1\f0\fs15\lang1033\par

\pard\nowidctlpar\li490\ri480\sb76\sl240\slmult1\qj\charscalex105\kerning0\fs22 The\expndtw51  \expndtw0 original\expndtw54  \expndtw-2 Licensor\expndtw51  \expndtw0 warrants\expndtw53  \expndtw-2 that\expndtw51  \expndtw0 the\expndtw50  \expndtw-2 copyright\expndtw53  \expndtw-2 in\expndtw52  \expndtw-2 the\expndtw55  \expndtw0 Original\expndtw51  \expndtw-2 Work\expndtw54  \expndtw-2 granted\expndtw53\charscalex102  \expndtw0\charscalex105 hereunder\expndtw6  \expndtw-2 is\expndtw8  \expndtw0 owned\expndtw7  \expndtw0 by\expndtw5  \expndtw0 him/her\expndtw6  \expndtw0 or\expndtw6  \expndtw0 licensed\expndtw7  \expndtw-2 to\expndtw9  \expndtw-2 him/her\expndtw6  \expndtw1 and\expndtw7  \expndtw-2 that\expndtw7  \expndtw-2 he/she\expndtw10  \expndtw-2 has\expndtw8  \expndtw-2 the\expndtw9  \expndtw0 power\expndtw48\charscalex102  \expndtw1\charscalex105 and\expndtw-13  \expndtw-2 authority\expndtw-12  \expndtw-2 to\expndtw-11  \expndtw0 grant\expndtw-13  \expndtw0 the\expndtw-10  \expndtw-2 Licence.\expndtw0\charscalex0\kerning1\f1\fs24\lang1031\par

\pard\nowidctlpar\sb8\f0\fs22\lang1033\par

\pard\nowidctlpar\li490\ri481\sl240\slmult1\qj\charscalex105\kerning0 Each\expndtw-5  \expndtw0 Contributor\expndtw-8  \expndtw-2 warrants\expndtw-5  \expndtw0 that\expndtw-5  \expndtw-2 the\expndtw-6  \expndtw-2 copyright\expndtw-5  \expndtw1 in\expndtw-6  \expndtw0 the\expndtw-5  \expndtw0 modifications\expndtw-5  \expndtw0 he/she\expndtw-4  \expndtw-2 brings\expndtw-6  \expndtw-2 to\expndtw-7  \expndtw0 the\expndtw50\charscalex102  \expndtw0\charscalex105 Work\expndtw-3  \expndtw0 are\expndtw-2  owned\expndtw-3  \expndtw0 by\expndtw-3  \expndtw0 him/her\expndtw-1  \expndtw0 or\expndtw-3  \expndtw0 licensed\expndtw-3  \expndtw1 to\expndtw-2  him/her\expndtw-3  \expndtw1 and\expndtw-3  \expndtw0 that\expndtw-1  \expndtw-2 he/she \expndtw1 has\expndtw-4  \expndtw-2 the \expndtw0 power\expndtw-1  \expndtw0 and\expndtw40\charscalex102  \expndtw0\charscalex105 authority\expndtw-14  \expndtw-2 to\expndtw-12  \expndtw-2 grant\expndtw-12  \expndtw0 the\expndtw-10  \expndtw-2 Licence.\expndtw0\charscalex0\kerning1\f1\fs24\lang1031\par

\pard\nowidctlpar\sb10\f0\fs22\lang1033\par

\pard\nowidctlpar\li490\ri479\sl240\slmult1\qj\charscalex105\kerning0 Each\expndtw-4  \expndtw-2 time \expndtw0 You\expndtw-5  \expndtw0 accept\expndtw-2  \expndtw-3 the\expndtw-1  \expndtw-2 Licence,\expndtw-5  \expndtw-2 the\expndtw-3  \expndtw-2 original \expndtw0 Licensor\expndtw-7  \expndtw1 and\expndtw-3  \expndtw-2 subsequent\expndtw-3  \expndtw-2 Contributors\expndtw80\charscalex102  \expndtw-2\charscalex105 grant\expndtw48  \expndtw0 You\expndtw49  \expndtw0 a\expndtw52  \expndtw0 licence\expndtw49  \expndtw1 to\expndtw47  \expndtw0 their\expndtw48  \expndtw-2 contributions\expndtw50  \expndtw1 to\expndtw50  \expndtw-2 the\expndtw52  \expndtw-2 Work,\expndtw50  \expndtw0 under\expndtw50  \expndtw-3 the\expndtw49  \expndtw0 terms\expndtw50  \expndtw0 of\expndtw50  \expndtw-2 this\expndtw49\charscalex102  \expndtw0\charscalex105 Licence.\charscalex0\kerning1\f1\fs24\lang1031\par
\par
\ulc1\expndtw-2\charscalex105\kerning0\ul\b\f0\fs22\lang1033 7. Disclaimer\ulc1\expndtw-17  \ulc1\expndtw-3 of\ulc1\expndtw-16  \ulc1\expndtw-2 Warranty\expndtw0\charscalex0\ulnone\b0\f3\fs24\lang1031\par

\pard\nowidctlpar\kerning1\f0\fs16\lang1033\par

\pard\nowidctlpar\li490\ri484\sb76\sl240\slmult1\qj\charscalex105\kerning0\fs22 The\expndtw48  \expndtw0 Work\expndtw48  \expndtw-2 is\expndtw50  \expndtw0 a\expndtw48  \expndtw-2 work\expndtw51  \expndtw-2 in\expndtw48  \expndtw-2 progress,\expndtw49  \expndtw-2 which\expndtw51  \expndtw-2 is\expndtw49  \expndtw-2 continuously\expndtw49  \expndtw-2 improved\expndtw48  \expndtw1 by\expndtw46  \expndtw0 numerous\expndtw77\charscalex102  \expndtw0\charscalex105 contributors.\expndtw19  \expndtw-2 It\expndtw20  \expndtw1 is\expndtw19  \expndtw0 not\expndtw21  \expndtw0 a\expndtw21  \expndtw0 finished\expndtw20  \expndtw-2 work\expndtw20  \expndtw1 and\expndtw20  \expndtw-2 may\expndtw18  \expndtw0 therefore\expndtw21  \expndtw-2 contain\expndtw18  \expndtw0 defects\expndtw20  \expndtw0 or\expndtw20  \expndtw-2\ldblquote bugs\rdblquote\expndtw34\charscalex102  \expndtw0\charscalex105 inherent\expndtw-16  \expndtw-2 to\expndtw-12  \expndtw-2 this\expndtw-12  \expndtw-2 type\expndtw-12  \expndtw-3 of\expndtw-11  \expndtw-2 software\expndtw-15  \expndtw0 development.\charscalex0\kerning1\f1\fs24\lang1031\par

\pard\nowidctlpar\sb10\f0\fs22\lang1033\par

\pard\nowidctlpar\li490\ri480\sl240\slmult1\qj\expndtw-2\charscalex105\kerning0 For\expndtw-1  \expndtw-2 the\expndtw1  \expndtw-2 above\expndtw1  \expndtw0 reason, \expndtw-3 the\expndtw-1  \expndtw0 Work\expndtw-2  is\expndtw-1  \expndtw0 provided\expndtw-1  \expndtw0 under\expndtw-5  \expndtw-2 the\expndtw1  \expndtw-2 Licence\expndtw1  \expndtw0 on\expndtw-2  \expndtw0 an\expndtw-2  \expndtw0\ldblquote as\expndtw-3  \expndtw0 is\rdblquote\expndtw-1  \expndtw0 basis\expndtw-2  \expndtw0 and\expndtw37\charscalex102  \expndtw0\charscalex105 without\expndtw28  \expndtw0 warranties\expndtw27  \expndtw0 of\expndtw30  \expndtw-2 any\expndtw26  \expndtw-2 kind\expndtw28  \expndtw0 concerning\expndtw25  \expndtw0 the\expndtw29  \expndtw0 Work,\expndtw27  \expndtw0 including\expndtw24  \expndtw0 without\expndtw29  \expndtw-2 limitation\expndtw44\charscalex102  \expndtw-2\charscalex105 merchantability,\expndtw15  \expndtw0 fitness\expndtw16  \expndtw1 for\expndtw17  \expndtw0 a\expndtw20  \expndtw-2 particular\expndtw19  \expndtw0 purpose,\expndtw18  \expndtw-2 absence\expndtw18  \expndtw0 of\expndtw18  \expndtw-2 defects\expndtw19  \expndtw0 or\expndtw16  \expndtw0 errors,\expndtw57\charscalex102  \expndtw0\charscalex105 accuracy,\expndtw35  \expndtw0 non-infringement\expndtw39  \expndtw0 of\expndtw38  \expndtw-2 intellectual\expndtw39  \expndtw0 property\expndtw35  \expndtw-2 rights\expndtw38  \expndtw0 other\expndtw35  \expndtw0 than\expndtw37  \expndtw0 copyright\expndtw37  \expndtw1 as\expndtw34\charscalex102  \expndtw0\charscalex105 stated\expndtw-12  \expndtw1 in\expndtw-12  \expndtw0 Article\expndtw-12  \expndtw0 6\expndtw-10  \expndtw-3 of\expndtw-9  \expndtw0 this\expndtw-14  \expndtw-2 Licence.\expndtw0\charscalex0\kerning1\f1\fs24\lang1031\par

\pard\nowidctlpar\sb5\f0\fs22\lang1033\par

\pard\nowidctlpar\li490\ri481\sl240\slmult1\qj\charscalex105\kerning0 This\expndtw-2  \expndtw0 disclaimer\expndtw-2  \expndtw0 of\expndtw1  \expndtw-2 warranty\expndtw-3  \expndtw1 is\expndtw-2  \expndtw0 an\expndtw-2  \expndtw0 essential \expndtw-2 part\expndtw-1  \expndtw0 of\expndtw-2  \expndtw0 the\expndtw1  \expndtw-2 Licence\expndtw0  \expndtw1 and\expndtw-2  \expndtw0 a \expndtw-2 condition \expndtw0 for\expndtw-2  \expndtw0 the\expndtw60\charscalex102  \expndtw-2\charscalex105 grant\expndtw-9  \expndtw0 of\expndtw-6  \expndtw0 any\expndtw-10  \expndtw-2 rights\expndtw-9  \expndtw-2 to\expndtw-8  \expndtw-2 the\expndtw-7  \expndtw0 Work.\charscalex0\kerning1\f1\fs24\lang1031\par
\par
\ulc1\expndtw-2\charscalex105\kerning0\ul\b\f0\fs22\lang1033 8. Disclaimer\ulc1\expndtw-15  \ulc1\expndtw-3 of\ulc1\expndtw-14  \ulc1\expndtw-2 Liability\expndtw0\charscalex0\ulnone\b0\f3\fs24\lang1031\par

\pard\nowidctlpar\kerning1\f0\fs16\lang1033\par

\pard\nowidctlpar\li490\ri480\sb76\sl240\slmult1\qj\charscalex105\kerning0\fs22 Except\expndtw46  \expndtw-2 in\expndtw48  \expndtw0 the\expndtw48  \expndtw0 cases\expndtw49  \expndtw-3 of\expndtw48  \expndtw0 wilful\expndtw49  \expndtw0 misconduct\expndtw49  \expndtw0 or\expndtw46  \expndtw0 damages\expndtw50  \expndtw-2 directly\expndtw47  \expndtw-2 caused\expndtw49  \expndtw1 to\expndtw49  \expndtw-2 natural\expndtw54\charscalex102  \expndtw0\charscalex105 persons,\expndtw7  \expndtw0 the\expndtw6  \expndtw-2 Licensor\expndtw5  \expndtw-2 will\expndtw8  \expndtw-2 in\expndtw7  \expndtw1 no\expndtw6  \expndtw0 event\expndtw5  \expndtw-3 be\expndtw9  \expndtw-2 liable\expndtw7  \expndtw-2 for\expndtw5  \expndtw1 any\expndtw4  \expndtw0 direct\expndtw8  \expndtw0 or\expndtw5  \expndtw-2 indirect,\expndtw4  \expndtw0 material\expndtw6  \expndtw-3 or\expndtw63\charscalex102  \expndtw0\charscalex105 moral,\expndtw20  \expndtw0 damages\expndtw21  \expndtw-3 of\expndtw22  \expndtw1 any\expndtw19  \expndtw0 kind,\expndtw21  \expndtw0 arising\expndtw20  \expndtw0 out\expndtw21  \expndtw1 of\expndtw20  \expndtw0 the\expndtw18  \expndtw-2 Licence\expndtw23  \expndtw0 or\expndtw21  \expndtw0 of\expndtw22  \expndtw-2 the\expndtw25  \expndtw-3 use\expndtw25  \expndtw-3 of\expndtw19  \expndtw0 the\expndtw21  \expndtw0 Work,\expndtw44\charscalex102  \expndtw0\charscalex105 including\expndtw-1  \expndtw0 without\expndtw1  \expndtw-2 limitation,\expndtw3  \expndtw-2 damages\expndtw-1  \expndtw1 for \expndtw0 loss\expndtw1  \expndtw-3 of\expndtw1  \expndtw-2 goodwill,\expndtw3  \expndtw-2 work\expndtw2  \expndtw0 stoppage,\expndtw1  \expndtw-2 computer\expndtw73\charscalex102  \expndtw0\charscalex105 failure\expndtw9  \expndtw0 or\expndtw8  \expndtw0 malfunction,\expndtw10  \expndtw-2 loss\expndtw7  \expndtw1 of\expndtw10  \expndtw-2 data\expndtw11  \expndtw0 or\expndtw8  \expndtw0 any\expndtw7  \expndtw0 commercial\expndtw8  \expndtw-2 damage,\expndtw8  \expndtw0 even\expndtw8  \expndtw1 if\expndtw8  \expndtw-2 the\expndtw14  \expndtw-2 Licensor\expndtw44\charscalex102  \expndtw1\charscalex105 has\expndtw17  \expndtw0 been\expndtw19  \expndtw0 advised\expndtw18  \expndtw-3 of\expndtw20  \expndtw-2 the\expndtw19  \expndtw0 possibility\expndtw17  \expndtw0 of\expndtw20  \expndtw0 such\expndtw19  \expndtw-2 damage.\expndtw17  \expndtw-2 However,\expndtw18  \expndtw0 the\expndtw21  \expndtw-2 Licensor\expndtw18  \expndtw0 will\expndtw18  \expndtw0 be\expndtw44\charscalex102  \expndtw0\charscalex105 liable\expndtw-11  \expndtw0 under\expndtw-13  \expndtw0 statutory\expndtw-15  \expndtw0 product\expndtw-12  \expndtw-2 liability\expndtw-16  \expndtw0 laws\expndtw-12  \expndtw1 as\expndtw-15  \expndtw0 far\expndtw-14  \expndtw0 such\expndtw-11  \expndtw-2 laws\expndtw-11  \expndtw0 apply\expndtw-16  \expndtw1 to\expndtw-13  \expndtw0 the\expndtw-13  \expndtw-2 Work.\expndtw0\charscalex0\kerning1\f1\fs24\lang1031\par
\par
\ulc1\expndtw-2\charscalex105\kerning0\ul\b\f0\fs22\lang1033 9. Additional\ulc1\expndtw-33  \ulc1\expndtw-2 agreements\expndtw0\charscalex0\ulnone\b0\f3\fs24\lang1031\par

\pard\nowidctlpar\kerning1\f0\fs16\lang1033\par

\pard\nowidctlpar\li490\ri479\sb76\sl240\slmult1\qj\charscalex105\kerning0\fs22 While\expndtw48  \expndtw0 distributing\expndtw46  \expndtw-2 the\expndtw50  \expndtw-2 Original\expndtw48  \expndtw0 Work\expndtw47  \expndtw0 or\expndtw50  \expndtw-2 Derivative\expndtw48  \expndtw0 Works,\expndtw47  \expndtw0 You\expndtw50  \expndtw0 may\expndtw46  \expndtw0 choose\expndtw49  \expndtw-2 to\expndtw54\charscalex102  \expndtw0\charscalex105 conclude\expndtw-12  \expndtw0 an\expndtw-13  \expndtw0 additional\expndtw-15  \expndtw-2 agreement\expndtw-11  \expndtw1 to\expndtw-14  \expndtw0 offer,\expndtw-13  \expndtw0 and\expndtw-12  \expndtw-2 charge\expndtw-11  \expndtw0 a\expndtw-11  \expndtw-2 fee\expndtw-13  \expndtw0 for,\expndtw-13  \expndtw0 acceptance\expndtw-14  \expndtw0 of\expndtw-12  \expndtw0 support,\expndtw36\charscalex102  \expndtw-2\charscalex105 warranty,\expndtw-1  \expndtw0 indemnity, or\expndtw-1  \expndtw0 other \expndtw-2 liability obligations\expndtw0  and/or\expndtw2  \expndtw-2 services\expndtw0  \expndtw-2 consistent\expndtw2  \expndtw-2 with\expndtw3  \expndtw0 this\expndtw93\charscalex102  \expndtw0\charscalex105 Licence.\expndtw28  \expndtw-2 However,\expndtw31  \expndtw-2 in\expndtw28  \expndtw0 accepting\expndtw28  \expndtw0 such\expndtw28  \expndtw-2 obligations,\expndtw29  \expndtw0 You\expndtw30  \expndtw0 may\expndtw28  \expndtw1 act\expndtw30  \expndtw-2 only\expndtw28  \expndtw0 on\expndtw32  \expndtw-2 your\expndtw27  \expndtw0 own\expndtw60\charscalex102  \expndtw0\charscalex105 behalf\expndtw10  \expndtw0 and\expndtw9  \expndtw0 on\expndtw9  \expndtw0 your\expndtw9  \expndtw0 sole\expndtw12  \expndtw-2 responsibility,\expndtw8  \expndtw0 not\expndtw10  \expndtw0 on\expndtw12  \expndtw0 behalf\expndtw11  \expndtw0 of\expndtw10  \expndtw0 the\expndtw10  \expndtw0 original\expndtw11  \expndtw-2 Licensor\expndtw9  \expndtw0 or\expndtw9  \expndtw0 any\expndtw46\charscalex102  \expndtw0\charscalex105 other Contributor, and\expndtw1  \expndtw0 only\expndtw56  \expndtw-2 if\expndtw2  \expndtw0 You\expndtw1  \expndtw-2 agree\expndtw4  \expndtw-2 to\expndtw1  \expndtw-2 indemnify,\expndtw0  defend,\expndtw1  and\expndtw56  \expndtw-2 hold\expndtw1  \expndtw0 each\expndtw52\charscalex102  \expndtw0\charscalex105 Contributor\expndtw25  \expndtw0 harmless\expndtw24  \expndtw-2 for\expndtw26  \expndtw0 any\expndtw25  \expndtw0 liability\expndtw22  \expndtw0 incurred\expndtw25  \expndtw0 by,\expndtw26  \expndtw1 or\expndtw24  \expndtw0 claims\expndtw26  \expndtw0 asserted\expndtw25  \expndtw-2 against\expndtw27  \expndtw0 such\expndtw32\charscalex102  \expndtw0\charscalex105 Contributor\expndtw-15  \expndtw0 by\expndtw-17  \expndtw0 the\expndtw-13  \expndtw0 fact\expndtw-16  \expndtw-2 You\expndtw-13  \expndtw0 have\expndtw-13  \expndtw0 accepted\expndtw-15  \expndtw0 any\expndtw-15  \expndtw-2 such\expndtw-14  \expndtw0 warranty\expndtw-17  \expndtw1 or\expndtw-16  \expndtw0 additional\expndtw-16  \expndtw-2 liability\expndtw0\charscalex0\kerning1\f1\fs24\lang1031\par
\par
\ulc1\expndtw-2\charscalex105\kerning0\ul\b\f0\fs22\lang1033 10. Acceptance\ulc1\expndtw-13  \ulc1\expndtw0 of\ulc1\expndtw-13  \ulc1\expndtw-2 the\ulc1\expndtw-13  \ulc1\expndtw-2 Licence\expndtw0\charscalex0\kerning1\ulnone\b0\f1\fs24\lang1031\par

\pard\nowidctlpar\sb9\f0\fs15\lang1033\par

\pard\nowidctlpar\li490\ri479\sb76\sl240\slmult1\qj\charscalex105\kerning0\fs22 The\expndtw36  \expndtw-2 provisions\expndtw34  \expndtw0 of\expndtw36  \expndtw0 this\expndtw37  \expndtw-2 Licence\expndtw36  \expndtw1 can\expndtw34  \expndtw-3 be\expndtw36  \expndtw0 accepted\expndtw34  \expndtw0 by\expndtw36  \expndtw0 clicking\expndtw32  \expndtw0 on\expndtw36  \expndtw0 an\expndtw33  \expndtw0 icon\expndtw37  \expndtw0\ldblquote I\expndtw35  \expndtw-2 agree\rdblquote\expndtw44\charscalex102  \expndtw0\charscalex105 placed\expndtw46  \expndtw0 under\expndtw47  \expndtw-2 the\expndtw49  \expndtw-2 bottom\expndtw46  \expndtw0 of\expndtw50  \expndtw0 a\expndtw48  \expndtw-2 window\expndtw47  \expndtw-2 displaying\expndtw45  \expndtw0 the\expndtw47  \expndtw0 text\expndtw47  \expndtw0 of\expndtw50  \expndtw-3 this\expndtw48  \expndtw-2 Licence\expndtw49  \expndtw0 or\expndtw46  \expndtw0 by\expndtw69\charscalex102  \expndtw0\charscalex105 affirming\expndtw-7  \expndtw-2 consent\expndtw-4  \expndtw-2 in\expndtw-4  \expndtw0 any\expndtw-7  \expndtw0 other\expndtw-6  \expndtw0 similar\expndtw-7  \expndtw0 way,\expndtw-6  \expndtw-2 in\expndtw-6  \expndtw0 accordance\expndtw-3  \expndtw-2 with\expndtw-5  \expndtw-2 the\expndtw-3  \expndtw-2 rules\expndtw-6  \expndtw0 of\expndtw-7  \expndtw0 applicable\expndtw41\charscalex102  \expndtw0\charscalex105 law.\expndtw30  \expndtw0 Clicking\expndtw27  \expndtw0 on\expndtw31  \expndtw0 that\expndtw30  \expndtw0 icon\expndtw31  \expndtw0 indicates\expndtw30  \expndtw-2 your\expndtw28  \expndtw1 clear\expndtw29  \expndtw1 and\expndtw29  \expndtw-2 irrevocable\expndtw30  \expndtw0 acceptance\expndtw32  \expndtw-3 of\expndtw33  \expndtw-2 this\expndtw44\charscalex102  \expndtw-2\charscalex105 Licence\expndtw-11  \expndtw1 and\expndtw-15  \expndtw0 all\expndtw-11  \expndtw-3 of\expndtw-9  \expndtw0 its\expndtw-14  \expndtw-2 terms\expndtw-12  \expndtw1 and\expndtw-13  \expndtw0 conditions.\charscalex0\kerning1\f1\fs24\lang1031\par

\pard\nowidctlpar\sb5\f0\fs22\lang1033\par

\pard\nowidctlpar\li490\ri480\sl240\slmult1\qj\expndtw-2\charscalex105\kerning0 Similarly,\expndtw7  \expndtw-2 you\expndtw8  \expndtw0 irrevocably\expndtw7  \expndtw0 accept\expndtw8  \expndtw-2 this\expndtw9  \expndtw-2 Licence\expndtw8  \expndtw0 and\expndtw8  \expndtw0 all\expndtw7  \expndtw0 of\expndtw8  \expndtw0 its\expndtw8  \expndtw-2 terms\expndtw7  \expndtw0 and\expndtw7  \expndtw0 conditions\expndtw9  \expndtw0 by\expndtw54\charscalex102  \expndtw0\charscalex105 exercising\expndtw6  \expndtw1 any\expndtw6  \expndtw-2 rights\expndtw11  \expndtw0 granted\expndtw9  \expndtw1 to\expndtw8  \expndtw0 You\expndtw8  \expndtw0 by\expndtw6  \expndtw0 Article\expndtw10  \expndtw0 2\expndtw6  \expndtw0 of\expndtw10  \expndtw0 this\expndtw9  \expndtw-2 Licence,\expndtw8  \expndtw-2 such\expndtw10  \expndtw0 as\expndtw7  \expndtw-2 the\expndtw11  \expndtw-2 use\expndtw6  \expndtw-3 of\expndtw42\charscalex102  \expndtw0\charscalex105 the\expndtw45  \expndtw0 Work,\expndtw47  \expndtw-3 the\expndtw46  \expndtw0 creation\expndtw43  \expndtw0 by\expndtw42  \expndtw0 You\expndtw45  \expndtw0 of\expndtw47  \expndtw0 a\expndtw47  \expndtw-2 Derivative\expndtw46  \expndtw0 Work\expndtw45  \expndtw0 or\expndtw45  \expndtw0 the\expndtw45  \expndtw-2 Distribution\expndtw45  \expndtw0 and/or\expndtw52\charscalex102  \expndtw0\charscalex105 Communication\expndtw-15  \expndtw0 by\expndtw-15  \expndtw0 You\expndtw-13  \expndtw0 of\expndtw-12  \expndtw-2 the\expndtw-14  \expndtw0 Work\expndtw-13  \expndtw0 or\expndtw-16  \expndtw0 copies\expndtw-14  \expndtw-2 thereof.\expndtw0\charscalex0\kerning1\f1\fs24\lang1031\par
\par
\ulc1\expndtw-2\charscalex105\kerning0\ul\b\f0\fs22\lang1033 11. Information\ulc1\expndtw-10  \ulc1\expndtw-2 to\ulc1\expndtw-11  \ulc1\expndtw-2 the\ulc1\expndtw-8  \ulc1\expndtw-2 public\expndtw0\charscalex0\ulnone\b0\f3\fs24\lang1031\par

\pard\nowidctlpar\kerning1\f0\fs16\lang1033\par

\pard\nowidctlpar\li490\ri480\sb76\sl240\slmult1\qj\expndtw-2\charscalex105\kerning0\fs22 In\expndtw-13  \expndtw0 case\expndtw-11  \expndtw0 of\expndtw-13  \expndtw0 any\expndtw-16  \expndtw0 Distribution\expndtw-12  \expndtw0 and/or\expndtw-15  \expndtw0 Communication\expndtw-13  \expndtw0 of\expndtw-11  \expndtw-2 the\expndtw-11  \expndtw0 Work\expndtw-14  \expndtw0 by\expndtw-13  \expndtw0 means\expndtw-12  \expndtw0 of\expndtw-13  \expndtw-2 electronic\expndtw40\charscalex102  \expndtw0\charscalex105 communication\expndtw39  \expndtw0 by\expndtw40  \expndtw-2 You\expndtw42  \expndtw0 (for\expndtw39  \expndtw-2 example,\expndtw41  \expndtw0 by\expndtw39  \expndtw-2 offering\expndtw38  \expndtw-2 to\expndtw41  \expndtw0 download\expndtw40  \expndtw-3 the\expndtw40  \expndtw-2 Work\expndtw40  \expndtw0 from\expndtw39  \expndtw0 a\expndtw41\charscalex102  \expndtw0\charscalex105 remote\expndtw14  \expndtw0 location)\expndtw16  \expndtw-3 the\expndtw19  \expndtw-2 distribution\expndtw16  \expndtw0 channel\expndtw16  \expndtw0 or\expndtw16  \expndtw-2 media\expndtw16  \expndtw0 (for\expndtw16  \expndtw-2 example,\expndtw14  \expndtw0 a\expndtw17  \expndtw-2 website)\expndtw15  \expndtw-2 must\expndtw16  \expndtw0 at\expndtw67\charscalex102  \expndtw0\charscalex105 least\expndtw8  \expndtw-2 provide\expndtw6  \expndtw-2 to\expndtw8  \expndtw-2 the\expndtw9  \expndtw-2 public\expndtw7  \expndtw0 the\expndtw6  \expndtw-2 information\expndtw8  \expndtw-2 requested\expndtw6  \expndtw1 by\expndtw4  \expndtw-2 the\expndtw9  \expndtw-2 applicable\expndtw9  \expndtw-2 law\expndtw7  \expndtw-2 regarding\expndtw89\charscalex102  \expndtw0\charscalex105 the\expndtw23  \expndtw-2 Licensor,\expndtw25  \expndtw-2 the\expndtw22  \expndtw-2 Licence\expndtw22  \expndtw1 and\expndtw24  \expndtw-3 the\expndtw24  \expndtw0 way\expndtw21  \expndtw1 it\expndtw22  \expndtw-2 may\expndtw21  \expndtw0 be\expndtw22  \expndtw0 accessible,\expndtw23  \expndtw-2 concluded,\expndtw20  \expndtw0 stored\expndtw22  \expndtw0 and\expndtw54\charscalex102  \expndtw0\charscalex105 reproduced\expndtw-21  \expndtw0 by\expndtw-23  \expndtw0 the\expndtw-20  \expndtw0 Licensee.\expndtw-2\par
\par
\ulc1\ul\b 12. Termination\ulc1\expndtw-12  \ulc1\expndtw0 of\ulc1\expndtw-13  \ulc1\expndtw-2 the\ulc1\expndtw-13  \ulc1\expndtw-2 Licence\expndtw0\charscalex0\ulnone\b0\f3\fs24\lang1031\par

\pard\nowidctlpar\kerning1\f0\fs16\lang1033\par

\pard\nowidctlpar\li490\ri478\sb76\sl240\slmult1\qj\charscalex105\kerning0\fs22 The\expndtw10  \expndtw-2 Licence\expndtw8  \expndtw0 and\expndtw8  \expndtw0 the\expndtw9  \expndtw-2 rights\expndtw8  \expndtw-2 granted\expndtw8  \expndtw0 hereunder\expndtw8  \expndtw0 will\expndtw8  \expndtw-2 terminate\expndtw8  \expndtw-2 automatically\expndtw6  \expndtw0 upon\expndtw8  \expndtw0 any\expndtw71\charscalex102  \expndtw0\charscalex105 breach\expndtw-11  \expndtw0 by\expndtw-10  \expndtw-2 the\expndtw-6  \expndtw-2 Licensee\expndtw-7  \expndtw-3 of\expndtw-7  \expndtw-3 the\expndtw-7  \expndtw0 terms\expndtw-10  \expndtw-3 of\expndtw-6  \expndtw-3 the\expndtw-8  \expndtw-2 Licence.\expndtw0\charscalex0\kerning1\f1\fs24\lang1031\par

\pard\nowidctlpar\sb10\f0\fs22\lang1033\par

\pard\nowidctlpar\li490\ri480\sl240\slmult1\qj\charscalex105\kerning0 Such\expndtw-4  \expndtw0 a\expndtw-2  termination\expndtw-4  \expndtw0 will\expndtw-4  \expndtw0 not\expndtw-4  \expndtw-2 terminate\expndtw-1  \expndtw-3 the\expndtw-1  \expndtw-2 licences\expndtw-3  \expndtw0 of\expndtw-3  \expndtw0 any\expndtw-5  \expndtw0 person\expndtw-3  \expndtw0 who\expndtw-3  \expndtw1 has\expndtw-4  \expndtw-2 received\expndtw-3  \expndtw-2 the\expndtw69\charscalex102  \expndtw0\charscalex105 Work\expndtw29  \expndtw0 from\expndtw29  \expndtw0 the\expndtw33  \expndtw-2 Licensee\expndtw31  \expndtw0 under\expndtw30  \expndtw-2 the\expndtw34  \expndtw-2 Licence,\expndtw30  \expndtw0 provided\expndtw29  \expndtw0 such\expndtw31  \expndtw0 persons\expndtw30  \expndtw0 remain\expndtw29  \expndtw1 in\expndtw30  \expndtw0 full\expndtw40\charscalex102  \expndtw0\charscalex105 compliance\expndtw-18  \expndtw-2 with\expndtw-19  \expndtw-2 the\expndtw-20  \expndtw0 Licence.\charscalex0\kerning1\f1\fs24\lang1031\par
\par
\ulc1\expndtw-2\charscalex105\kerning0\ul\b\f0\fs22\lang1033 13. Miscellaneous\expndtw0\charscalex0\ulnone\b0\f3\fs24\lang1031\par

\pard\nowidctlpar\sb9\kerning1\f0\fs15\lang1033\par

\pard\nowidctlpar\li490\ri480\sb76\sl240\slmult1\qj\charscalex105\kerning0\fs22 Without \expndtw-2 prejudice\expndtw2  \expndtw0 of \expndtw-2 Article\expndtw1  \expndtw0 9\expndtw-1  \expndtw0 above, the\expndtw2  \expndtw-2 Licence\expndtw1  \expndtw0 represents\expndtw2  \expndtw-3 the\expndtw1  \expndtw-2 complete\expndtw2  \expndtw-2 agreement\expndtw79\charscalex102  \expndtw0\charscalex105 between\expndtw-14  \expndtw-2 the\expndtw-11  \expndtw-2 Parties\expndtw-15  \expndtw1 as\expndtw-13  \expndtw-2 to\expndtw-13  \expndtw0 the\expndtw-13  \expndtw0 Work\expndtw-12  \expndtw0 licensed\expndtw-14  \expndtw-2 hereunder.\expndtw0\charscalex0\kerning1\f1\fs24\lang1031\par

\pard\nowidctlpar\sb5\f0\fs22\lang1033\par

\pard\nowidctlpar\li490\ri479\sl240\slmult1\qj\expndtw-2\charscalex105\kerning0 If\expndtw4  \expndtw0 any \expndtw-2 provision\expndtw1  of\expndtw3  \expndtw-2 the\expndtw4  \expndtw-2 Licence\expndtw4  \expndtw-2 is\expndtw2  \expndtw0 invalid\expndtw1  \expndtw0 or unenforceable\expndtw2  \expndtw0 under\expndtw-1  \expndtw0 applicable\expndtw2  \expndtw-2 law,\expndtw2  \expndtw0 this\expndtw43\charscalex102  \expndtw0\charscalex105 will\expndtw-2  \expndtw0 not\expndtw-3  \expndtw-2 affect\expndtw-1  \expndtw-3 the\expndtw-1  \expndtw-2 validity\expndtw-5  \expndtw1 or\expndtw-4  \expndtw-2 enforceability\expndtw-3  \expndtw0 of\expndtw-1  \expndtw-2 the\expndtw-1  \expndtw-2 Licence \expndtw0 as\expndtw-4  \expndtw0 a whole.\expndtw-2  Such\expndtw-4  \expndtw-2 provision\expndtw75\charscalex102  \expndtw0\charscalex105 will\expndtw-12  \expndtw0 be\expndtw-13  \expndtw0 construed\expndtw-13  \expndtw0 and/or\expndtw-15  \expndtw0 reformed\expndtw-13  \expndtw0 so\expndtw-11  \expndtw0 as\expndtw-13  \expndtw-2 necessary\expndtw-15  \expndtw1 to\expndtw-13  \expndtw-2 make\expndtw-10  \expndtw1 it\expndtw-12  \expndtw-2 valid\expndtw-15  \expndtw1 and\expndtw-12  \expndtw-2 enforceable.\expndtw0\charscalex0\kerning1\f1\fs24\lang1031\par

\pard\nowidctlpar\sb8\f0\fs22\lang1033\par

\pard\nowidctlpar\li490\ri481\sl240\slmult1\qj\charscalex105\kerning0 The\expndtw-6  \expndtw0 European\expndtw-9  \expndtw-2 Commission\expndtw-8  \expndtw0 may\expndtw-8  \expndtw-2 publish\expndtw-7  \expndtw0 other\expndtw-9  \expndtw0 linguistic\expndtw-6  \expndtw-2 versions\expndtw-7  \expndtw0 and/or\expndtw-9  \expndtw1 new\expndtw-9  \expndtw-2 versions\expndtw76\charscalex102  \expndtw0\charscalex105 of\expndtw9  \expndtw0 this\expndtw9  \expndtw-2 Licence,\expndtw7  \expndtw0 so\expndtw8  \expndtw0 far\expndtw8  \expndtw-2 this\expndtw7  \expndtw1 is\expndtw9  \expndtw0 required\expndtw6  \expndtw1 and\expndtw8  \expndtw-2 reasonable,\expndtw9  \expndtw-2 without\expndtw10  \expndtw-2 reducing\expndtw8  \expndtw-2 the\expndtw9  \expndtw0 scope\expndtw9  \expndtw0 of\expndtw68\charscalex102  \expndtw0\charscalex105 the\expndtw-3  \expndtw-2 rights granted\expndtw-4  \expndtw1 by\expndtw-5  \expndtw0 the\expndtw-5  \expndtw0 Licence.\expndtw-3  \expndtw0 New\expndtw-3  \expndtw-2 versions \expndtw-3 of\expndtw0  \expndtw-3 the\expndtw-1  \expndtw-2 Licence\expndtw-1  \expndtw-2 will\expndtw-3  \expndtw0 be\expndtw-1  \expndtw-2 published \expndtw-3 with\expndtw77\charscalex102  \expndtw0\charscalex105 a\expndtw-13  \expndtw0 unique\expndtw-12  \expndtw-2 version\expndtw-15  \expndtw-2 number.\expndtw0\charscalex0\kerning1\f1\fs24\lang1031\par

\pard\nowidctlpar\sb10\f0\fs22\lang1033\par

\pard\nowidctlpar\li490\ri481\sl240\slmult1\qj\expndtw-2\charscalex105\kerning0 All\expndtw8  \expndtw-2 linguistic\expndtw7  \expndtw-2 versions\expndtw7  \expndtw0 of\expndtw6  \expndtw0 this\expndtw9  \expndtw-2 Licence,\expndtw6  \expndtw-2 approved\expndtw6  \expndtw0 by\expndtw7  \expndtw-2 the\expndtw7  \expndtw0 European\expndtw6  \expndtw-2 Commission,\expndtw6  \expndtw0 have\expndtw87\charscalex102  \expndtw0\charscalex105 identical\expndtw-11  \expndtw-2 value.\expndtw-12  \expndtw0 Parties\expndtw-14  \expndtw0 can\expndtw-13  \expndtw0 take\expndtw-12  \expndtw-2 advantage\expndtw-10  \expndtw-3 of\expndtw-9  \expndtw-3 the\expndtw-11  \expndtw-2 linguistic\expndtw-10  \expndtw-2 version\expndtw-12  \expndtw0 of\expndtw-9  \expndtw-2 their\expndtw-12  \expndtw0 choice.\charscalex0\kerning1\f1\fs24\lang1031\par
\par
\ulc1\charscalex105\kerning0\ul\b\f0\fs22\lang1033 14. Jurisdiction\charscalex0\ulnone\b0\f3\fs24\lang1031\par

\pard\nowidctlpar\sb9\kerning1\f0\fs15\lang1033\par

\pard\nowidctlpar\li490\ri481\sb76\sl240\slmult1\qj\charscalex105\kerning0\fs22 Any\expndtw18  \expndtw0 litigation\expndtw18  \expndtw0 resulting\expndtw16  \expndtw0 from\expndtw18  \expndtw0 the\expndtw19  \expndtw-2 interpretation\expndtw18  \expndtw-3 of\expndtw20  \expndtw0 this\expndtw19  \expndtw-2 License,\expndtw18  \expndtw0 arising\expndtw16  \expndtw0 between\expndtw16  \expndtw0 the\expndtw50\charscalex102  \expndtw0\charscalex105 European\expndtw55  \expndtw-2 Commission,\expndtw51  \expndtw0 as\expndtw54  \expndtw0 a\expndtw56  \expndtw-2 Licensor,\expndtw55  \expndtw0 and\expndtw53  \expndtw1 any\expndtw55  \expndtw-2 Licensee,\expndtw56  \expndtw-3 will\expndtw55  \expndtw-3 be\expndtw0  subject\expndtw53  \expndtw-2 to\expndtw53  \expndtw-2 the\expndtw63\charscalex102  \expndtw0\charscalex105 jurisdiction\expndtw21  \expndtw0 of\expndtw28  \expndtw-2 the\expndtw24  \expndtw0 Court\expndtw24  \expndtw0 of\expndtw28  \expndtw-2 Justice\expndtw27  \expndtw0 of\expndtw25  \expndtw0 the\expndtw27  \expndtw-2 European\expndtw24  \expndtw-2 Communities,\expndtw26  \expndtw0 as\expndtw25  \expndtw-2 laid\expndtw26  \expndtw0 down\expndtw26  \expndtw-2 in\expndtw55\charscalex102  \expndtw-2\charscalex105 article\expndtw-13  \expndtw0 238\expndtw-13  \expndtw-3 of\expndtw-11  \expndtw-3 the\expndtw-13  \expndtw0 Treaty\expndtw-17  \expndtw0 establishing\expndtw-14  \expndtw0 the\expndtw-15  \expndtw-2 European\expndtw-13  \expndtw-2 Community.\expndtw0\charscalex0\kerning1\f1\fs24\lang1031\par

\pard\nowidctlpar\sb8\f0\fs22\lang1033\par

\pard\nowidctlpar\li490\ri481\sl240\slmult1\qj\charscalex105\kerning0 Any\expndtw34  \expndtw-2 litigation\expndtw38  \expndtw0 arising\expndtw33  \expndtw0 between\expndtw35  \expndtw-2 Parties,\expndtw36  \expndtw-2 other\expndtw34  \expndtw-2 than\expndtw35  \expndtw-2 the\expndtw36  \expndtw0 European\expndtw35  \expndtw0 Commission,\expndtw36  \expndtw-2 and\expndtw51\charscalex102  \expndtw0\charscalex105 resulting\expndtw41  \expndtw0 from\expndtw43  \expndtw-2 the\expndtw44  \expndtw-2 interpretation\expndtw45  \expndtw-3 of\expndtw45  \expndtw-2 this\expndtw44  \expndtw-2 License,\expndtw43  \expndtw0 will\expndtw40  \expndtw0 be\expndtw44  \expndtw-2 subject\expndtw45  \expndtw-2 to\expndtw42  \expndtw-2 the\expndtw41  \expndtw0 exclusive\expndtw57\charscalex102  \expndtw0\charscalex105 jurisdiction\expndtw-9  \expndtw0 of\expndtw-3  the\expndtw-6  \expndtw-2 competent\expndtw-7  \expndtw0 court\expndtw-7  \expndtw0 where\expndtw-8  \expndtw0 the\expndtw-4  \expndtw-2 Licensor\expndtw-6  \expndtw0 resides\expndtw-5  \expndtw0 or\expndtw-10  \expndtw0 conducts\expndtw-7  \expndtw0 its\expndtw-6  \expndtw-2 primary\expndtw70\charscalex102  \expndtw0\charscalex105 business.\charscalex0\kerning1\f1\fs24\lang1031\par
\par
\ulc1\expndtw-2\charscalex105\kerning0\ul\b\f0\fs22\lang1033 15. Applicable\ulc1\expndtw-23  \ulc1\expndtw-2 Law\expndtw0\charscalex0\ulnone\b0\f3\fs24\lang1031\par

\pard\nowidctlpar\kerning1\f0\fs16\lang1033\par

\pard\nowidctlpar\li490\sb76\sl240\slmult1\charscalex105\kerning0\fs22 This\expndtw6  \expndtw-2 Licence\expndtw5  \expndtw-2 shall\expndtw4  \expndtw0 be\expndtw6  \expndtw-2 governed\expndtw2  \expndtw0 by\expndtw3  \expndtw-2 the\expndtw5  \expndtw-2 law\expndtw3  \expndtw0 of\expndtw6  \expndtw-2 the\expndtw3  \expndtw0 European\expndtw3  \expndtw0 Union\expndtw3  \expndtw-2 country\expndtw2  \expndtw-2 where\expndtw4  \expndtw0 the\expndtw55\charscalex102  \expndtw0\charscalex105 Licensor\expndtw-18  \expndtw0 resides\expndtw-14  \expndtw0 or\expndtw-18  \expndtw0 has\expndtw-16  \expndtw-2 his\expndtw-16  \expndtw0 registered\expndtw-17  \expndtw0 office.\charscalex0\kerning1\f1\fs24\lang1031\par

\pard\nowidctlpar\sb10\f0\fs22\lang1033\par

\pard\nowidctlpar\li490\sl288\slmult1\charscalex105\kerning0 This\expndtw-11  \expndtw-2 licence\expndtw-8  \expndtw0 shall\expndtw-9  \expndtw-3 be\expndtw-8  \expndtw-2 governed\expndtw-10  \expndtw0 by\expndtw-10  \expndtw-2 the\expndtw-9  \expndtw-2 Belgian\expndtw-11  \expndtw0 law\expndtw-10  \expndtw0 if:\charscalex0\kerning1\f1\fs24\lang1031\par

\pard\nowidctlpar\sb1\f0\fs23\lang1033\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-679\li1169\ri481\sl240\slmult1\tx3508\charscalex105\kerning0\fs22 a\expndtw9  \expndtw-2 litigation\expndtw7  \expndtw-2 arises\expndtw9  \expndtw-2 between\expndtw12  \expndtw-2 the\expndtw7  \expndtw0 European\expndtw9  \expndtw-2 Commission,\expndtw8  \expndtw1 as\expndtw3  \expndtw0 a\expndtw11  \expndtw-2 Licensor,\expndtw10  \expndtw0 and\expndtw6  \expndtw0 any\expndtw67\charscalex102  \expndtw-2\charscalex105 Licensee;\expndtw0\charscalex0\kerning1\f1\fs24\lang1031\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-679\li1169\ri480\sl240\slmult1\tx3508\expndtw-2\charscalex105\kerning0\f0\fs22\lang1033 the\expndtw0  \expndtw1  \expndtw-2 Licensor,\expndtw0   other  \expndtw-2 than\expndtw0  \expndtw1  \expndtw-2 the\expndtw0  \expndtw1  \expndtw0 European\expndtw57  \expndtw-2 Commission,\expndtw0  \expndtw2  \expndtw0 has\expndtw55  \expndtw1 no\expndtw56  \expndtw-2 residence\expndtw57  \expndtw0 or\expndtw63\charscalex102  \expndtw0\charscalex105 registered\expndtw-14  \expndtw-2 office\expndtw-12  \expndtw-2 inside\expndtw-11  \expndtw0 a\expndtw-14  \expndtw-2 European\expndtw-12  \expndtw-2 Union\expndtw-13  \expndtw-2 country.\expndtw0\charscalex0\kerning1\f1\fs24\lang1031\par

\pard\nowidctlpar\f0\fs22\lang1033\par

\pard\nowidctlpar\sb5\fs23\par

\pard\nowidctlpar\li1155\ri1148\sl288\slmult1\qc\expndtw-2\charscalex105\kerning0\fs22 ===\expndtw0\charscalex0\kerning1\fs20\par

\pard\nowidctlpar\li1155\ri1148\sb208\qc\ulc1\expndtw-1\ulth\b\fs26 Appendix\expndtw0\ulnone\b0\fs20\par

\pard\nowidctlpar\par

\pard\nowidctlpar\sb5\fs21\par

\pard\nowidctlpar\li568\ri1684\sb70\expndtw-1\fs26\ldblquote Compatible\expndtw13  \expndtw-1 Licences\rdblquote\expndtw14  \expndtw-1 according\expndtw13  \expndtw-1 to\expndtw14  \expndtw-1 article\expndtw11  \expndtw0 5\expndtw14  \expndtw-1 EUPL\expndtw16  \expndtw-1 are:\expndtw0\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-132\li852\sb226\tx8650\expndtw-2\charscalex105\i\fs22 GNU\expndtw-11  \expndtw0 General\expndtw-11  \expndtw-2 Public\expndtw-12  \expndtw-2 License\expndtw-10  \expndtw-2 (GNU\expndtw-10  \expndtw-2 GPL)\expndtw-13  \expndtw1 v.\expndtw-12  \expndtw0 2\charscalex0\i0\f1\fs24\lang1031\par

\pard\nowidctlpar\fi-132\li852\sb1\tx8650\f0\fs23\lang1033\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-132\li852\tx8650\charscalex105\i\fs22 Open\expndtw-14  \expndtw0 Software\expndtw-11  \expndtw-2 License\expndtw-14  \expndtw0 (OSL)\expndtw-16  \expndtw1 v.\expndtw-13  \expndtw0 2.1,\expndtw-12  \expndtw0 v.\expndtw-13  \expndtw0 3.0\charscalex0\i0\f1\fs24\lang1031\par

\pard\nowidctlpar\fi-132\li852\sb3\tx8650\f0\fs23\lang1033\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-132\li852\tx8650\expndtw-2\charscalex105\i\fs22 Common\expndtw-12  \expndtw-2 Public\expndtw-10  \expndtw-2 License\expndtw-10  \expndtw0 v.\expndtw-12  \expndtw0 1.0\charscalex0\i0\f1\fs24\lang1031\par

\pard\nowidctlpar\fi-132\li852\sb1\tx8650\f0\fs23\lang1033\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-132\li852\tx8650\charscalex105\i\fs22 Eclipse\expndtw-12  \expndtw-2 Public\expndtw-11  \expndtw-2 License\expndtw-13  \expndtw0 v.\expndtw-13  \expndtw0 1.0\charscalex0\i0\f1\fs24\lang1031\par

\pard\nowidctlpar\fi-132\li852\sb3\tx8650\f0\fs23\lang1033\par

\pard{\pntext\f4\'B7\tab}{\*\pn\pnlvlblt\pnf4\pnindent0{\pntxtb\'B7}}\nowidctlpar\fi-132\li852\tx8650\expndtw-2\charscalex105\i\fs22 Cecill\expndtw-8  \expndtw0 v.\expndtw-8  \expndtw-2 2.0\expndtw0\charscalex0\i0\f1\fs24\lang1031\par
}
 